LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# This LAMMPS input script simulates the melting of a cube of Au
#doi:10.1088/1742-6596/1402/6/066009

variable fccAu equal 4.065
variable L1 equal ${fccAu}*8
variable L1 equal 4.065*8
variable L2 equal ${fccAu}*4
variable L2 equal 4.065*4
variable Ti equal 1
variable Tf equal 2500

units metal
boundary p p p
atom_style atomic

region system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -32.52 ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -32.52 32.52 -${L1} ${L1} -${L1} ${L1}
region system block -32.52 32.52 -32.52 ${L1} -${L1} ${L1}
region system block -32.52 32.52 -32.52 32.52 -${L1} ${L1}
region system block -32.52 32.52 -32.52 32.52 -32.52 ${L1}
region system block -32.52 32.52 -32.52 32.52 -32.52 32.52
region cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 16.26
create_box 1 system
Created orthogonal box = (-32.52 -32.52 -32.52) to (32.52 32.52 32.52)
  1 by 1 by 1 MPI processor grid

include parm.lammps
pair_style eam/fs
pair_coeff * * FeAu-eam-LJ.fs Au

lattice fcc 4.065
Lattice spacing in x,y,z = 4.065 4.065 4.065
create_atoms 1 region cube # place atoms on lattice
Created 2457 atoms
  using lattice units in orthogonal box = (-32.52 -32.52 -32.52) to (32.52 32.52 32.52)
  create_atoms CPU = 0.000 seconds
lattice none 1.0 # re-set lattice to default valu

velocity all create ${Ti} 425521 rot yes mom yes dist gaussian
velocity all create 1 425521 rot yes mom yes dist gaussian
fix mynvt all nvt temp ${Ti} ${Tf} 0.1
fix mynvt all nvt temp 1 ${Tf} 0.1
fix mynvt all nvt temp 1 2500 0.1
fix myrc all recenter INIT INIT INIT
timestep 0.001

dump dp1 all atom 1000 dump.lammpstrj
thermo 1000

run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.25
  ghost atom cutoff = 10.25
  binsize = 5.125, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -8767.5969      0             -8767.2794     -2985.8603    
      1000   16.323742     -8768.5467      0             -8763.3645      2322.5437    
      2000   58.964748     -8759.1591      0             -8740.44       -1454.9144    
      3000   83.797376     -8760.071       0             -8733.4684     -256.88895    
      4000   104.84656     -8752.5727      0             -8719.2878      1283.0894    
      5000   106.97339     -8732.0584      0             -8698.0983     -1656.6496    
      6000   154.47311     -8723.9297      0             -8674.8902      3044.448     
      7000   158.9775      -8707.8718      0             -8657.4023     -1695.344     
      8000   198.44205     -8709.5704      0             -8646.5724      589.63788    
      9000   202.13951     -8703.1685      0             -8638.9967     -1013.13      
     10000   254.72677     -8697.3283      0             -8616.462       496.98684    
     11000   275.75544     -8691.0148      0             -8603.4727      1672.5147    
     12000   294.40596     -8671.2603      0             -8577.7974     -504.62847    
     13000   335.46924     -8670.2815      0             -8563.7824      1542.4116    
     14000   371.73661     -8657.327       0             -8539.3144     -650.93231    
     15000   367.16011     -8653.0407      0             -8536.481      -738.94759    
     16000   391.06088     -8648.0774      0             -8523.9301      604.61726    
     17000   418.59456     -8631.5803      0             -8498.6921     -938.49001    
     18000   457.02461     -8626.9078      0             -8481.8194      1298.5871    
     19000   465.19747     -8606.057       0             -8458.3741     -1773.2538    
     20000   496.68613     -8611.9509      0             -8454.2715      1374.3906    
     21000   537.53098     -8590.3192      0             -8419.6731     -690.26808    
     22000   545.10434     -8592.3541      0             -8419.3037      668.28219    
     23000   552.17106     -8575.9271      0             -8400.6333      280.92273    
     24000   603.60974     -8571.9636      0             -8380.3399     -271.37881    
     25000   638.88086     -8570.4271      0             -8367.6061      1044.9292    
     26000   648.62467     -8548.8991      0             -8342.9848     -920.31249    
     27000   688.28262     -8552.6219      0             -8334.1177      633.81007    
     28000   710.35688     -8526.2773      0             -8300.7653     -1379.3111    
     29000   697.40843     -8525.605       0             -8304.2036      1143.8508    
     30000   746.02497     -8511.9273      0             -8275.092      -913.32881    
     31000   777.87203     -8504.7372      0             -8257.7917      963.07702    
     32000   811.0894      -8487.9478      0             -8230.457      -618.82666    
     33000   816.17019     -8487.8624      0             -8228.7587      466.66129    
     34000   829.74742     -8471.4326      0             -8208.0185     -214.2118     
     35000   906.42554     -8464.7822      0             -8177.0257     -124.96435    
     36000   901.83883     -8453.2622      0             -8166.9618     -209.75602    
     37000   910.46996     -8444.9122      0             -8155.8717      70.623733    
     38000   948.61185     -8422.8924      0             -8121.7433     -336.1126     
     39000   950.22512     -8421.5581      0             -8119.8968      145.06658    
     40000   1012.8971     -8399.4902      0             -8077.933      -541.62214    
     41000   1009.8087     -8395.3511      0             -8074.7743      680.12553    
     42000   1071.636      -8381.2757      0             -8041.071      -527.71822    
     43000   1090.6095     -8380.6021      0             -8034.374       108.87417    
     44000   1096.1273     -8348.7562      0             -8000.7764      349.25321    
     45000   1095.5455     -8345.0093      0             -7997.2142     -284.56236    
     46000   1145.0067     -8325.7258      0             -7962.2287     -495.31225    
     47000   1166.0121     -8330.6305      0             -7960.4649     -46.039098    
     48000   1233.141      -8291.2312      0             -7899.7547     -24.986205    
     49000   1211.3843     -8283.3747      0             -7898.8051      576.39938    
     50000   1268.9238     -8282.9476      0             -7880.1113     -242.44142    
     51000   1278.9641     -8258.8594      0             -7852.8358      712.83238    
     52000   1296.7472     -8243.6533      0             -7831.9842     -778.62204    
     53000   1259.6347     -8236.3753      0             -7836.488       488.93748    
     54000   1351.3195     -8212.5471      0             -7783.5533      193.07198    
     55000   1328.3807     -8200.7137      0             -7779.0021     -251.3103     
     56000   1335.0735     -8185.5909      0             -7761.7546     -124.44592    
     57000   1453.1844     -8186.4923      0             -7725.1601      478.4409     
     58000   1431.5548     -8157.8004      0             -7703.3348     -759.02161    
     59000   1495.1541     -8136.1727      0             -7661.5167      266.61695    
     60000   1469.7094     -8110.1443      0             -7643.5661     -239.35607    
     61000   1515.7665     -8086.4207      0             -7605.2211      288.33789    
     62000   1578.3104     -8061.5447      0             -7560.4897     -108.76069    
     63000   1578.3478     -8041.6734      0             -7540.6066      1038.3606    
     64000   1615.5367     -7986.571       0             -7473.698       78.674708    
     65000   1606.3634     -7958.8097      0             -7448.8489      38.597136    
     66000   1608.0459     -7945.7718      0             -7435.2769     -721.2691     
     67000   1686.5254     -7917.5974      0             -7382.1881      687.8315     
     68000   1735.1297     -7882.4596      0             -7331.6203      115.2375     
     69000   1709.8362     -7848.7191      0             -7305.9095      305.27915    
     70000   1751.0699     -7806.3495      0             -7250.4497     -132.28105    
     71000   1725.743      -7749.9957      0             -7202.1363      127.04314    
     72000   1795.9415     -7728.1257      0             -7157.9809      123.67496    
     73000   1822.2248     -7678.9779      0             -7100.4891     -98.753659    
     74000   1839.3124     -7659.941       0             -7076.0275      119.34385    
     75000   1887.8888     -7607.1974      0             -7007.8627     -365.81966    
     76000   1891.2592     -7585.9171      0             -6985.5125      160.47841    
     77000   1929.7178     -7572.8726      0             -6960.2588     -117.79767    
     78000   1880.8564     -7552.0754      0             -6954.9733     -161.91171    
     79000   2002.4265     -7551.4124      0             -6915.7163     -289.55858    
     80000   1967.492      -7514.5603      0             -6889.9545      507.85216    
     81000   1997.9537     -7491.5537      0             -6857.2775     -70.851625    
     82000   2016.3794     -7511.42        0             -6871.2943      319.18058    
     83000   2080.9749     -7474.9286      0             -6814.2963     -67.971029    
     84000   2076.2973     -7480.3041      0             -6821.1567      601.48895    
     85000   2135.7055     -7445.5326      0             -6767.5253     -1085.8555    
     86000   2185.7229     -7440.4006      0             -6746.5146      529.29957    
     87000   2122.0149     -7411.1775      0             -6737.5165     -417.86561    
     88000   2153.9221     -7375.4792      0             -6691.6888      570.09831    
     89000   2260.3964     -7365.149       0             -6647.557      -699.25657    
     90000   2314.5984     -7360.4339      0             -6625.6348      538.03129    
     91000   2349.048      -7358.3294      0             -6612.5938     -584.87296    
     92000   2345.7383     -7354.8503      0             -6610.1654     -577.57669    
     93000   2336.1296     -7298.6603      0             -6557.0258     -376.20467    
     94000   2350.2754     -7328.9128      0             -6582.7875      170.59597    
     95000   2393.0058     -7276.0505      0             -6516.3599      76.700386    
     96000   2404.0862     -7257.615       0             -6494.4068     -21.652605    
     97000   2447.5587     -7273.55        0             -6496.5409     -725.13001    
     98000   2447.9434     -7271.4502      0             -6494.319      -1087.1647    
     99000   2424.0902     -7224.8344      0             -6455.2757     -71.569521    
    100000   2587.6361     -7227.3065      0             -6405.828      -766.43621    
Loop time of 507.922 on 1 procs for 100000 steps with 2457 atoms

Performance: 17.011 ns/day, 1.411 hours/ns, 196.881 timesteps/s, 483.736 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 499.69     | 499.69     | 499.69     |   0.0 | 98.38
Neigh   | 2.2879     | 2.2879     | 2.2879     |   0.0 |  0.45
Comm    | 0.07525    | 0.07525    | 0.07525    |   0.0 |  0.01
Output  | 0.08712    | 0.08712    | 0.08712    |   0.0 |  0.02
Modify  | 5.0258     | 5.0258     | 5.0258     |   0.0 |  0.99
Other   |            | 0.7564     |            |       |  0.15

Nlocal:           2457 ave        2457 max        2457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             99 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         181877 ave      181877 max      181877 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 181877
Ave neighs/atom = 74.024013
Neighbor list builds = 730
Dangerous builds = 0
Total wall time: 0:08:28
