LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 1 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  create_atoms CPU = 0.000 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   40.5           40.5           40.5           2496.1233      2446.9902      2534.6541      2506.7256     -13440          300          
      1000   40.557742      40.557742      40.557742      780.10773      768.50566      776.04263      795.77489     -13363.126      169.17189    
      2000   40.573581      40.573581      40.573581      85.256296      2.5136289      170.1902       83.065057     -13356.006      178.00901    
      3000   40.580468      40.580468      40.580468      225.24624      185.42636      364.5654       125.74696     -13346.557      182.73335    
      4000   40.588153      40.588153      40.588153      36.447911      18.973498      31.021312      59.348922     -13340.448      193.9013     
      5000   40.591847      40.591847      40.591847      182.0974       68.023328      389.00854      89.260333     -13335.805      207.68103    
      6000   40.595764      40.595764      40.595764      321.87463      190.03025      561.47818      214.11546     -13329.141      217.01995    
      7000   40.603317      40.603317      40.603317      362.92787      368.19237      401.37129      319.21994     -13320.261      221.3218     
      8000   40.611092      40.611092      40.611092      101.44517      163.35387     -22.286553      163.26819     -13316.435      234.4251     
      9000   40.618228      40.618228      40.618228      48.335417     -28.184491      19.629696      153.56105     -13314.162      249.30546    
     10000   40.625527      40.625527      40.625527      23.640617      47.427825     -67.271183      90.765209     -13307.557      254.39739    
     11000   40.629423      40.629423      40.629423      14.930363      86.558582     -86.67342       44.905927     -13303.421      262.70399    
     12000   40.632725      40.632725      40.632725     -61.882766      19.125643     -151.76692     -53.007018     -13301.159      272.96087    
     13000   40.636203      40.636203      40.636203      36.702053      84.733127      142.408       -117.03497     -13298.549      280.79394    
     14000   40.641711      40.641711      40.641711     -181.21685     -153.98286     -220.08985     -169.57783     -13295.754      286.5089     
     15000   40.645191      40.645191      40.645191     -129.63386     -64.948063     -286.84124     -37.112278     -13290.696      286.09792    
     16000   40.645446      40.645446      40.645446     -39.533107     -10.232785     -21.609937     -86.756601     -13289.355      291.21878    
     17000   40.648885      40.648885      40.648885     -148.25118     -220.97994     -282.82076      59.047163     -13288.768      296.23678    
     18000   40.646623      40.646623      40.646623      67.624312      74.684517      59.767756      68.420662     -13287.047      297.52126    
     19000   40.645806      40.645806      40.645806      131.77506      4.1189045      349.42952      41.776761     -13285.602      297.93361    
     20000   40.65015       40.65015       40.65015      -120.83606     -65.442047     -112.76929     -184.29685     -13286.614      301.79878    
Loop time of 77.2083 on 1 procs for 20000 steps with 4000 atoms

Performance: 22.381 ns/day, 1.072 hours/ns, 259.040 timesteps/s, 1.036 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.134     | 75.134     | 75.134     |   0.0 | 97.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.38605    | 0.38605    | 0.38605    |   0.0 |  0.50
Output  | 0.0010417  | 0.0010417  | 0.0010417  |   0.0 |  0.00
Modify  | 1.4378     | 1.4378     | 1.4378     |   0.0 |  1.86
Other   |            | 0.2496     |            |       |  0.32

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8195 ave        8195 max        8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         280000 ave      280000 max      280000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.6501497913444
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.6501497913444

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		200000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0  -5.2438385e-16  301.79878      0.0065442047   0.011276929    0.018429685    156.00321     -13286.614     -120.83606    
      1000   0.01           299.89338      0.63310591     0.026431003   -0.025006804    155.01828     -13283.121     -2115.1004    
      2000   0.02           299.98278      1.2734386      0.026640906   -0.031038545    155.06449     -13277.768     -4230.1366    
      3000   0.03           299.03654      1.8866341     -0.00395161    -0.027300256    154.57537     -13269.139     -6184.6074    
      4000   0.04           296.78316      2.5173859      0.0011905762   0.0066278895   153.41058     -13257.188     -8417.3479    
      5000   0.05           297.45562      3.1275098      0.00081510281  0.0044511145   153.75818     -13244.232     -10442.587    
      6000   0.06           296.51822      3.7297819      0.0056687252   0.087908411    153.27363     -13228.034     -12744.53     
      7000   0.07           299.91171      4.2690469     -0.0050984122  -0.027100188    155.02776     -13211.678     -14122.828    
      8000   0.08           295.95815      4.8006899     -0.075117841   -0.051869764    152.98412     -13189.161     -15579.008    
      9000   0.09           300.87708      5.3719797     -0.01259187    -0.011921423    155.52677     -13169.052     -17824.888    
     10000   0.1            295.4211       5.9324088     -0.026778239    0.038661458    152.70651     -13141.376     -19814.307    
     11000   0.11           303.12091      6.4923297      0.038459844   -0.044972715    156.68663     -13118.186     -21619.389    
     12000   0.12           296.63855      6.9942208      0.0015478183   0.11986651     153.33582     -13085.545     -23718.784    
     13000   0.13           295.55377      7.4533592      0.056039019    0.020780634    152.77509     -13053.558     -25100.596    
     14000   0.14           295.07135      7.8092539     -0.028571539   -0.020551785    152.52572     -13020.052     -25867.102    
     15000   0.15           292.30845      7.911773       0.029156275    0.069403624    151.09755     -12983.71      -26701.11     
     16000   0.16           392.97108      2.4084634      0.074117995    0.0011190952   203.1312      -13020.452     -8279.0016    
     17000   0.17           398.80137      1.8738681     -0.030926094   -0.074212633    206.14494     -13035.864     -5895.7644    
     18000   0.18           413.35571      1.0931158      0.090221343    0.086977428    213.66825     -13061.113     -4234.3819    
     19000   0.19           408.56449      0.9399435      0.080256532    0.0034303475   211.19161     -13078.916     -3412.1013    
     20000   0.2            414.39953      0.8992331     -0.041389457    0.0025699598   214.20781     -13103.629     -2868.0453    
     21000   0.21           402.89489      0.99026887    -0.15707757     0.039834515    208.26093     -13118.458     -2910.086     
     22000   0.22           390.35827      0.87822683    -0.026486274    0.043312085    201.78061     -13130.623     -2983.5088    
     23000   0.23           377.85676      1.0476211      0.096879792   -0.042485549    195.31844     -13139.683     -3673.3845    
     24000   0.24           365.22118      1.2967181      0.096415404    0.00027831693  188.78696     -13145.388     -4644.7062    
     25000   0.25           358.7195       1.1117076     -0.0014364492  -0.047256469    185.42617     -13152.052     -3543.3822    
     26000   0.26           363.65945      1.0542663     -0.011309941    0.018419285    187.97969     -13165.879     -3537.9189    
     27000   0.27           354.98689      1.2524641     -0.1917119     -0.075541051    183.49674     -13171.733     -3284.0372    
     28000   0.28           345.92396      1.7571705      0.0050241205  -0.008323093    178.81201     -13174.495     -5846.2384    
     29000   0.29           335.8984       2.1455393      0.039187369    0.035405167    173.62968     -13173.48      -7400.4393    
     30000   0.3            329.82729      2.4633843     -0.061441336   -0.027656658    170.49146     -13171.234     -7914.2878    
     31000   0.31           322.26753      2.8297543      0.083937343   -0.0029587294   166.58373     -13165.538     -9702.4429    
     32000   0.32           310.15253      3.1172066      0.081777409   -0.072759818    160.32135     -13154.943     -10420.747    
     33000   0.33           306.85843      3.5091085      0.051747413   -0.032172484    158.61859     -13146.092     -11762.278    
     34000   0.34           306.33557      3.6545709      0.046088264    0.0032681356   158.34832     -13136.783     -12346.424    
     35000   0.35           305.74438      3.6966746      0.022156563   -0.024039318    158.04273     -13127.071     -12315.973    
     36000   0.36           299.78872      3.6501813     -0.021558289   -0.069172201    154.96418     -13113.89      -11864.836    
     37000   0.37           305.13558      3.6508443     -0.057267948   -0.073120369    157.72803     -13106.143     -11734.853    
     38000   0.38           317.51473      2.9795695      0.0050739257   0.036026526    164.12696     -13104.301     -10068.9      
     39000   0.39           326.94378      2.378627       0.0035182908   0.037573174    169.00094     -13107.499     -8065.7281    
     40000   0.4            336.09343      1.7911228     -0.085109715   -0.060470211    173.7305      -13113.493     -5485.1429    
     41000   0.41           350.63638      1.6469532      0.084822551    0.03801039     181.24792     -13126.337     -5899.2872    
     42000   0.42           352.88634      1.5358889      0.0058940943   0.02205349     182.41094     -13135.284     -5212.7884    
     43000   0.43           355.63518      1.6190584      0.049234642   -0.048600956    183.83185     -13145.026     -5398.9735    
     44000   0.44           348.68693      1.9189016     -0.010728255   -0.057130472    180.24022     -13148.997     -6170.143     
     45000   0.45           340.06447      2.3222307     -0.05099538     0.031814185    175.78317     -13149.598     -7676.8317    
     46000   0.46           336.24817      2.5319892     -0.065879538    0.044207877    173.81049     -13150.208     -8367.7252    
     47000   0.47           330.97484      2.5952665     -0.10250418    -0.023901841    171.08464     -13148.079     -8229.5348    
     48000   0.48           323.33921      2.7739067     -0.0097769117   0.044618092    167.1377      -13143.203     -9362.493     
     49000   0.49           319.69378      2.873817      -0.029803243   -0.024274994    165.25333     -13139.274     -9399.129     
     50000   0.5            325.26114      2.7551909      0.084921146   -0.064646005    168.13116     -13139.97      -9251.5536    
     51000   0.51           325.8194       2.3897666      0.06562986     0.04427094     168.41974     -13138.794     -8332.2248    
     52000   0.52           343.77588      1.4487684      0.056043252    0.11177983     177.70165     -13150.717     -5388.6384    
     53000   0.53           330.96353      1.3967615     -0.098764269   -0.06442078     171.0788      -13148.982     -4111.9216    
     54000   0.54           327.45965      1.7604662      0.0058139508   0.059974444    169.2676      -13150.87      -6087.5152    
     55000   0.55           322.3409       2.0850308     -0.06484052     0.026855704    166.62166     -13150.152     -6823.4867    
     56000   0.56           318.51283      2.3408613      0.068770685    0.010131792    164.64289     -13148.284     -8065.8793    
     57000   0.57           310.1406       2.5478071     -0.014223862    0.0057521366   160.31518     -13142.103     -8464.4513    
     58000   0.58           316.11706      2.4805543     -0.057910347   -0.048627499    163.40449     -13141.919     -7913.3881    
     59000   0.59           321.67589      2.314002       0.0069309215   0.034345705    166.27791     -13142.183     -7850.9289    
     60000   0.6            319.29045      2.0810708      0.095627319    0.060738016    165.04485     -13139.87      -7458.1203    
     61000   0.61           335.45692      1.3156461      0.08298947    -0.031146033    173.40148     -13150.01      -4558.2985    
     62000   0.62           335.40198      1.4615778      0.071393787    0.045367785    173.37308     -13155.331     -5261.1313    
     63000   0.63           326.44524      1.5834631     -0.014401966   -0.023564456    168.74324     -13155.288     -5151.6556    
     64000   0.64           321.22098      1.8358657     -0.015117506   -0.071722254    166.04276     -13155.491     -5830.0864    
     65000   0.65           318.98866      2.0116454     -0.066836507   -0.027204397    164.88885     -13155.308     -6392.0151    
     66000   0.66           317.80848      2.1907536      0.08309609     0.060820923    164.2788      -13154.532     -7782.2354    
     67000   0.67           308.00323      2.1116267     -0.021481342   -0.045477804    159.21035     -13148.486     -6815.5586    
     68000   0.68           310.76538      2.0105155      0.026480721   -0.01575583     160.63814     -13148.257     -6737.468     
     69000   0.69           305.28487      2.0206727     -0.039164101   -0.088696517    157.8052      -13144.233     -6309.3736    
     70000   0.7            304.13028      2.3377714      0.078492427    0.038102083    157.20839     -13140.992     -8181.2199    
     71000   0.71           308.73693      2.4957619      0.054146103    0.10943335     159.58962     -13139.541     -8864.4711    
     72000   0.72           300.19955      2.5657559     -0.016364566   -0.096006493    155.17654     -13130.397     -8177.9495    
     73000   0.73           299.98691      2.8715794     -0.028747165    0.0010867638   155.06663     -13124.17      -9479.7299    
     74000   0.74           298.82715      3.0894447      0.0040071056   0.011477864    154.46714     -13116.24      -10349.765    
     75000   0.75           303.20453      2.9922198     -0.047996241   -0.082806416    156.72985     -13110.638     -9538.057     
     76000   0.76           309.62026      2.3622239     -0.058967327    0.063010354    160.04622     -13108.321     -7887.5563    
     77000   0.77           321.3233       2.1215721     -0.0073229041   0.074188252    166.09565     -13114.208     -7294.7916    
     78000   0.78           324.19748      2.1407385      0.056619225    0.047360471    167.58135     -13116.619     -7482.394     
     79000   0.79           333.38164      1.6775243     -0.066965396    0.015575493    172.32874     -13123.848     -5420.4481    
     80000   0.8            335.14338      1.2751908      0.056935719    0.02011022     173.23941     -13130.135     -4507.4557    
     81000   0.81           347.80653      0.82575597    -0.009623247   -0.015768972    179.78513     -13143.569     -2667.8792    
     82000   0.82           352.90979      0.86856723    -0.042315473    0.011186194    182.42307     -13156.385     -2791.4598    
     83000   0.83           347.27772      1.2446102     -0.019217655    0.052025395    179.51179     -13163.388     -4258.0597    
     84000   0.84           344.21785      1.172467      -0.058390297    0.052747888    177.9301      -13170.796     -3889.4152    
     85000   0.85           356.57584      1.605634      -0.10850073     0.046127294    184.31809     -13186.962     -5144.2019    
     86000   0.86           342.66133      1.8854032     -0.023778579   -0.021346772    177.12552     -13188.411     -6134.2596    
     87000   0.87           333.86756      2.2773921     -0.032031784   -0.012177995    172.57992     -13189.588     -7443.9409    
     88000   0.88           325.3339       2.5665466     -0.027600384   -0.013377392    168.16878     -13188.039     -8418.5628    
     89000   0.89           318.14611      2.9080644      0.0087968588   0.051790492    164.45333     -13184.716     -9895.5057    
     90000   0.9            312.81054      3.1587016     -0.032082279    0.08713971     161.69531     -13180.099     -10712.53     
     91000   0.91           309.36627      3.4547483      0.0056554082   0.030047305    159.91493     -13174.49      -11634.837    
     92000   0.92           303.12012      3.7687108      0.033053198    0.070393483    156.68622     -13165.602     -12907.192    
     93000   0.93           304.38338      4.0026279     -0.034246438   -0.045181959    157.33921     -13158.827     -13077.332    
     94000   0.94           297.46485      4.2632676     -0.024972354    0.041742346    153.76295     -13146.275     -14266.792    
     95000   0.95           296.4418       4.4939647      0.079021215    0.047617739    153.23412     -13135.157     -15402.012    
     96000   0.96           297.70007      4.6929061     -0.030645325   -0.012301177    153.88454     -13124.026     -15499.865    
     97000   0.97           302.36383      4.7222977      0.022345294   -0.046174712    156.29528     -13114.338     -15661.561    
     98000   0.98           304.09911      4.6103947      0.055702849    0.038115229    157.19227     -13104.368     -15680.709    
     99000   0.99           310.69226      4.6438884     -0.058861738   -0.10723602     160.60034     -13098.38      -14925.969    
    100000   1              306.56408      4.8744749      0.14700453     0.095685949    158.46644     -13087.423     -17057.218    
    101000   1.01           302.22915      4.7373552     -0.086865087    0.0029722005   156.22567     -13075.885     -15511.541    
    102000   1.02           303.19652      4.8477412     -0.016749227   -0.024323322    156.72572     -13066.364     -16022.229    
    103000   1.03           303.65657      4.9096324      0.025696832    0.049500322    156.96352     -13055.931     -16616.098    
    104000   1.04           300.14936      4.8100833      0.01359019    -0.023474374    155.1506      -13044.105     -16000.664    
    105000   1.05           314.90397      4.405441      -0.12080622    -0.11615075     162.77743     -13043.606     -13894.947    
    106000   1.06           321.93148      3.8947228      0.074283221    0.057040109    166.41003     -13042.865     -13420.154    
    107000   1.07           336.57379      3.1026327      0.046174149    0.079639749    173.9788      -13050.986     -10761.489    
    108000   1.08           337.1609       2.9336496     -0.017890464    0.062614536    174.28228     -13054.211     -9927.9121    
    109000   1.09           333.70816      2.5498562      0.024074214    0.033877693    172.49752     -13056.136     -8692.6936    
    110000   1.1            342.74919      2.0620145      0.094940339    0.083064515    177.17094     -13065.609     -7466.7312    
    111000   1.11           352.04929      1.3932518      0.040687439    0.049347501    181.97826     -13078.223     -4944.2891    
    112000   1.12           351.27593      0.91892013    -0.093255976   -0.038124132    181.57851     -13088.164     -2625.1334    
    113000   1.13           352.9779       1.0186426     -0.092377527    0.0023344669   182.45827     -13099.737     -3095.3318    
    114000   1.14           350.82024      1.1918633     -0.033356093   -0.069813278    181.34295     -13109.415     -3628.9797    
    115000   1.15           350.20293      1.4861343     -0.031702935   -0.015239898    181.02386     -13119.293     -4797.3049    
    116000   1.16           342.06046      1.6404674      0.0086925799   0.029026678    176.81492     -13123.399     -5593.9555    
    117000   1.17           334.27528      1.6593791     -0.069801886   -0.072708235    172.79067     -13125.948     -5056.2299    
    118000   1.18           329.58822      1.9339927      0.071229536    0.065630738    170.36788     -13128.469     -6902.8433    
    119000   1.19           325.46879      2.0222795     -0.026683668   -0.062847799    168.2385      -13129.809     -6442.4933    
    120000   1.2            316.52638      1.9328759     -0.079453923   -0.10796501     163.61607     -13127.495     -5818.1898    
    121000   1.21           313.12858      2.188893       0.082588062    0.054838566    161.85971     -13127.542     -7754.3988    
    122000   1.22           312.16507      2.1749933      0.018953067   -0.031640385    161.36166     -13127.519     -7207.6868    
    123000   1.23           310.77893      2.4071401     -0.016583983   -0.013897952    160.64515     -13126.266     -7922.1939    
    124000   1.24           307.67426      2.5085035      0.023292147   -0.0059841245   159.04031     -13123.316     -8419.3718    
    125000   1.25           303.69454      2.590189       0.010523175   -0.017585495    156.98315     -13119.28      -8610.4224    
    126000   1.26           304.77422      2.6634296     -0.051798396   -0.087322447    157.54124     -13117.019     -8414.3626    
    127000   1.27           299.18197      2.8736345     -0.10761148    -0.051874518    154.65055     -13110.644     -9047.1618    
    128000   1.28           300.44725      2.9994665      0.030647258    0.1151011      155.30458     -13107.027     -10484.05     
    129000   1.29           302.45999      3.0151076      0.081707236    0.0041471803   156.34499     -13103.614     -10336.54     
    130000   1.3            299.55157      2.7836284     -0.035343534   -0.039133016    154.8416      -13097.932     -9030.5062    
    131000   1.31           312.525        2.6858653      0.038920721    0.051330437    161.54771     -13102.133     -9253.7215    
    132000   1.32           340.35991      1.7433779      0.12895897     0.094551869    175.93589     -13119.149     -6556.2959    
    133000   1.33           343.63849      1.5504979     -0.074081661   -0.06701712     177.63062     -13128.295     -4697.9972    
    134000   1.34           340.42741      1.8523893     -0.0059493195   0.041910508    175.97078     -13134.167     -6294.5017    
    135000   1.35           327.65906      2.0809086      0.1162078     -0.033997274    169.37068     -13133.233     -7210.397     
    136000   1.36           323.36829      2.2876267      0.017919917    0.072196074    167.15273     -13134.716     -7925.8091    
    137000   1.37           316.14334      2.4111767      0.035269532   -0.029106684    163.41807     -13132.696     -8057.7984    
    138000   1.38           312.35854      2.602653       0.089611324    0.088763686    161.46167     -13131.01      -9270.0933    
    139000   1.39           302.04633      2.5746391     -0.064195748   -0.030162902    156.13116     -13125.09      -8267.6016    
    140000   1.4            311.66283      2.7134655     -0.042308456   -0.033511123    161.10204     -13128.438     -8792.153     
    141000   1.41           301.22128      2.8119937      0.019748821    0.051355334    155.70469     -13120.941     -9610.3263    
    142000   1.42           304.14484      2.8736426      0.0052870142   0.010792187    157.21591     -13119.279     -9632.4061    
    143000   1.43           302.44331      3.0756027      0.043175265   -0.062094293    156.33637     -13114.249     -10188.946    
    144000   1.44           299.3054       3.1244858     -0.014435336   -0.057540855    154.71435     -13107.688     -10175.032    
    145000   1.45           304.83349      3.3612571      0.053730394    0.057237791    157.57188     -13104.819     -11574.084    
    146000   1.46           301.82094      3.3976139      0.07998098     0.013686093    156.01466     -13097.084     -11637.603    
    147000   1.47           299.88823      3.4792885      0.06634794     0.0013080653   155.01562     -13089.969     -11823.149    
    148000   1.48           300.42421      3.5599476     -0.10483339    -0.019054985    155.29267     -13083.811     -11453.531    
    149000   1.49           297.28336      3.4639457     -0.073256048   -0.00017723374  153.66913     -13075.984     -11301.708    
    150000   1.5            304.11272      3.3560335      0.0096872561   0.00068379404  157.19931     -13073.778     -11221.348    
    151000   1.51           305.76059      3.3403136      0.032557506    0.0085681448   158.05111     -13070.551     -11271.464    
    152000   1.52           307.04239      3.2010654      0.0010002532   0.0477343      158.71369     -13067.463     -10832.667    
    153000   1.53           311.92558      2.9403101     -0.089233273   -0.0032232956   161.23787     -13067.169     -9492.8451    
    154000   1.54           315.17267      2.9541252      0.029346034   -0.04025299     162.91632     -13068.072     -9810.7276    
    155000   1.55           313.66718      2.8419648      0.084713718    0.023741701    162.13812     -13067.14      -9834.734     
    156000   1.56           315.40575      2.6328695     -0.059618259   -0.14841361     163.03681     -13067.714     -8082.792     
    157000   1.57           325.60673      2.0815568      0.115255       0.049181613    168.30981     -13074.208     -7486.6446    
    158000   1.58           340.46813      1.3013312      0.073380929    0.060404636    175.99183     -13086.173     -4783.7225    
    159000   1.59           342.02158      0.43340109    -0.10670703    -0.042649577    176.79483     -13094.842     -946.81492    
    160000   1.6            343.93543      0.19929647    -0.059332682   -0.052884809    177.78412     -13105.924     -290.26327    
    161000   1.61           348.46932      0.15754424    -0.02966192    -0.052483345    180.12774     -13119.827     -251.32991    
    162000   1.62           345.46722      0.26968155    -0.034852188    0.020049534    178.57592     -13129.823     -849.59633    
    163000   1.63           348.38298      0.42401761    -0.010831051   -0.050024055    180.08311     -13142.122     -1210.5417    
    164000   1.64           345.47318      0.7395689      0.02904019     0.037982024    178.579       -13150.241     -2688.637     
    165000   1.65           330.1481       0.93399835     0.08456458     0.083628913    170.65729     -13150.652     -3673.9728    
    166000   1.66           320.07173      1.0607508      0.016433506    0.027077304    165.4487      -13152.064     -3680.8719    
    167000   1.67           317.09954      1.196157      -0.049904643   -0.084970264    163.91234     -13155.272     -3537.6069    
    168000   1.68           318.54116      1.4368794      0.010624608    0.022936183    164.65753     -13159.144     -4901.4672    
    169000   1.69           307.28196      1.6575408     -0.020103297   -0.022421943    158.83752     -13154.99      -5383.3851    
    170000   1.7            309.63647      1.8141439      0.041562842    0.014402866    160.0546      -13156.684     -6233.6987    
    171000   1.71           295.81904      1.9950393     -0.036061866    0.00050704653  152.91221     -13149.072     -6531.6149    
    172000   1.72           300.43295      2.1343544     -0.11923835    -0.025077938    155.29719     -13149.791     -6633.4603    
    173000   1.73           300.21017      2.3247048     -0.058651875   -0.064176343    155.18204     -13147.004     -7339.5885    
    174000   1.74           305.69122      2.5319257      0.031268306    0.049439116    158.01525     -13146.624     -8708.7769    
    175000   1.75           297.65794      2.518488      -0.050157099   -0.061582762    153.86276     -13138.592     -8022.4937    
    176000   1.76           295.94127      2.6688672     -0.032371673   -0.0065492381   152.97539     -13133.106     -8766.4875    
    177000   1.77           298.61364      2.8207338      0.043099962   -0.033134417    154.35677     -13129.408     -9435.6644    
    178000   1.78           301.9386       2.7926221     -0.089368275   -0.0085745113   156.07548     -13126.324     -8982.2645    
    179000   1.79           301.71026      2.8583159      0.082559233   -0.037355673    155.95745     -13122.061     -9678.3981    
    180000   1.8            303.08609      2.9556196     -0.023629957   -0.092217617    156.66863     -13119.694     -9465.9067    
    181000   1.81           300.73318      3.0471001     -0.024573416   -0.083050997    155.45239     -13115.391     -9798.2521    
    182000   1.82           299.49934      3.0237849      0.056217667   -0.024760092    154.8146      -13111.229     -10184.142    
    183000   1.83           299.76915      3.1651323     -0.058704629    0.016929559    154.95407     -13107.383     -10411.191    
    184000   1.84           296.58749      3.2911508     -0.0083623438   0.0066271313   153.30943     -13101.561     -10964.719    
    185000   1.85           304.61083      3.1133917     -0.074146675   -0.054973299    157.45679     -13101.197     -9947.5724    
    186000   1.86           303.54908      3.1350284      0.053571315   -0.04276529     156.90796     -13097.675     -10486.115    
    187000   1.87           303.39821      3.3157404     -0.015789174   -0.061794449    156.82997     -13094.746     -10793.856    
    188000   1.88           300.74362      3.3655388      0.066464816    0.0048578596   155.45778     -13089.75      -11456.205    
    189000   1.89           301.97044      3.4267697      0.043922658    0.076750982    156.09194     -13086.481     -11824.811    
    190000   1.9            310.44828      2.9409555     -0.0041310881  -0.014685148    160.47423     -13087.298     -9740.4641    
    191000   1.91           312.6566       2.6984389      0.071811628    0.025369913    161.61574     -13087.915     -9318.7349    
    192000   1.92           321.28684      2.4266249     -0.039263857    0.074554886    166.0768      -13093.549     -8206.3865    
    193000   1.93           317.91582      2.3563866     -0.020902672    0.024745325    164.33428     -13094.25      -7867.4307    
    194000   1.94           316.1861       2.3609282      0.047154013    0.10813971     163.44017     -13095.459     -8387.4065    
    195000   1.95           318.74996      2.16282       -0.055547367   -0.0046675944   164.76546     -13099.366     -7008.6834    
    196000   1.96           331.56015      1.832728       0.059319389    0.052353422    171.3872      -13110.1       -6481.3359    
    197000   1.97           332.25586      1.3423725      0.099764351    0.059383551    171.74682     -13116.234     -5005.068     
    198000   1.98           330.90932      1.3160752      0.0017896122   0.010333065    171.05077     -13121.975     -4427.3263    
    199000   1.99           321.80719      1.4525113      0.012517138   -0.016819972    166.34578     -13122.82      -4827.3614    
    200000   2              321.48718      1.534715      -0.048410009   -0.10965758     166.18036     -13126.902     -4588.8248    
Loop time of 898.049 on 1 procs for 200000 steps with 4000 atoms

Performance: 19.242 ns/day, 1.247 hours/ns, 222.705 timesteps/s, 890.820 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 842.92     | 842.92     | 842.92     |   0.0 | 93.86
Neigh   | 8.7737     | 8.7737     | 8.7737     |   0.0 |  0.98
Comm    | 4.025      | 4.025      | 4.025      |   0.0 |  0.45
Output  | 17.359     | 17.359     | 17.359     |   0.0 |  1.93
Modify  | 22.328     | 22.328     | 22.328     |   0.0 |  2.49
Other   |            | 2.638      |            |       |  0.29

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9058 ave        9058 max        9058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         273719 ave      273719 max      273719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       548300 ave      548300 max      548300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 548300
Ave neighs/atom = 137.075
Neighbor list builds = 1563
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:16:15
