LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# This LAMMPS input script simulates the melting of a cube of Au
#doi:10.1088/1742-6596/1402/6/066009

variable fccAu equal 4.065
variable L1 equal ${fccAu}*8
variable L1 equal 4.065*8
variable L2 equal ${fccAu}*4
variable L2 equal 4.065*4
variable Ti equal 1
variable Tf equal 2500

units metal
boundary p p p
atom_style atomic

region system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -32.52 ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -32.52 32.52 -${L1} ${L1} -${L1} ${L1}
region system block -32.52 32.52 -32.52 ${L1} -${L1} ${L1}
region system block -32.52 32.52 -32.52 32.52 -${L1} ${L1}
region system block -32.52 32.52 -32.52 32.52 -32.52 ${L1}
region system block -32.52 32.52 -32.52 32.52 -32.52 32.52
region cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 16.26
create_box 1 system
Created orthogonal box = (-32.52 -32.52 -32.52) to (32.52 32.52 32.52)
  1 by 1 by 1 MPI processor grid

include parm.lammps
pair_style eam/fs
pair_coeff * * FeAu-eam-LJ.fs Au

lattice fcc 4.065
Lattice spacing in x,y,z = 4.065 4.065 4.065
create_atoms 1 region cube # place atoms on lattice
Created 2457 atoms
  using lattice units in orthogonal box = (-32.52 -32.52 -32.52) to (32.52 32.52 32.52)
  create_atoms CPU = 0.000 seconds
lattice none 1.0 # re-set lattice to default valu

velocity all create ${Ti} 425521 rot yes mom yes dist gaussian
velocity all create 1 425521 rot yes mom yes dist gaussian
fix mynvt all nvt temp ${Ti} ${Tf} 0.1
fix mynvt all nvt temp 1 ${Tf} 0.1
fix mynvt all nvt temp 1 2500 0.1
fix myrc all recenter INIT INIT INIT
timestep 0.01 #x10

dump dp1 all atom 1000 dump.lammpstrj
thermo 1000

run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.25
  ghost atom cutoff = 10.25
  binsize = 5.125, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -8767.5969      0             -8767.2794     -2985.8603    
      1000   30.623679     -8767.6218      0             -8757.8999      587.17318    
      2000   46.373746     -8758.3067      0             -8743.5847      964.76812    
      3000   75.512037     -8750.7524      0             -8726.7801      938.07412    
      4000   103.38671     -8743.6427      0             -8710.8213      407.01534    
      5000   124.63547     -8736.7952      0             -8697.2281      540.86128    
      6000   153.48372     -8727.1052      0             -8678.3799      358.82714    
      7000   175.09398     -8719.6242      0             -8664.0383      523.66581    
      8000   199.15904     -8709.3896      0             -8646.164       313.70311    
      9000   218.52932     -8700.6775      0             -8631.3025      628.85655    
     10000   258.50976     -8695.0293      0             -8612.9621      17.936833    
     11000   278.03317     -8681.2373      0             -8592.9721     -282.16776    
     12000   299.94223     -8671.8187      0             -8576.5982     -383.6854     
     13000   322.97104     -8670.623       0             -8568.0917      50.132177    
     14000   349.39891     -8658.8613      0             -8547.9401      122.6095     
     15000   375.48909     -8646.6092      0             -8527.4053     -332.58501    
     16000   407.05095     -8637.4583      0             -8508.2347     -356.37406    
     17000   421.80743     -8633.515       0             -8499.6068     -3.8117666    
     18000   457.78328     -8622.5511      0             -8477.2219      46.260584    
     19000   487.89727     -8614.5688      0             -8459.6796      103.14916    
     20000   508.49467     -8604.7736      0             -8443.3454      543.43178    
     21000   526.03029     -8596.6292      0             -8429.6341      365.69924    
     22000   546.96426     -8585.4857      0             -8411.8448     -232.23601    
     23000   574.72883     -8574.0759      0             -8391.6208     -148.24089    
     24000   598.09312     -8572.717       0             -8382.8446      209.28078    
     25000   624.65018     -8557.9121      0             -8359.6088      75.230252    
     26000   640.31887     -8553.69        0             -8350.4125      48.612881    
     27000   682.62784     -8540.9055      0             -8324.1964      239.3611     
     28000   690.86075     -8535.4863      0             -8316.1637     -265.4822     
     29000   727.94618     -8516.2244      0             -8285.1285     -209.09233    
     30000   756.73087     -8512.8583      0             -8272.6243      718.05406    
     31000   781.02001     -8501.2936      0             -8253.3488      82.170133    
     32000   816.28214     -8492.1565      0             -8233.0172      78.787196    
     33000   835.59179     -8479.7594      0             -8214.49       -42.377836    
     34000   858.45268     -8465.4612      0             -8192.9343     -487.08143    
     35000   853.58249     -8459.8593      0             -8188.8785      64.461955    
     36000   888.2256      -8445.3266      0             -8163.3479      651.9259     
     37000   906.05107     -8446.3008      0             -8158.6632      36.334467    
     38000   950.68022     -8428.2114      0             -8126.4056     -6.5692746    
     39000   970.43589     -8414.6485      0             -8106.5711     -29.743308    
     40000   1019.5647     -8406.1315      0             -8082.4575     -388.32144    
     41000   1011.1511     -8392.9398      0             -8071.9368     -78.893251    
     42000   1022.4429     -8383.7706      0             -8059.1829     -159.01397    
     43000   1112.6795     -8360.4116      0             -8007.1771      382.95127    
     44000   1100.1965     -8341.7158      0             -7992.4442      328.43312    
     45000   1132.5869     -8339.8004      0             -7980.2461      170.89582    
     46000   1167.6421     -8332.8839      0             -7962.2008      508.00834    
     47000   1179.3033     -8312.2256      0             -7937.8406     -391.72006    
     48000   1186.9011     -8318.1244      0             -7941.3273      91.667366    
     49000   1226.8665     -8289.1365      0             -7899.6519      86.060381    
     50000   1273.5345     -8272.2781      0             -7867.9782     -115.8739     
     51000   1288.5753     -8253.1834      0             -7844.1085     -70.82161     
     52000   1307.1877     -8232.4679      0             -7817.4843     -631.32444    
     53000   1291.7258     -8225.2171      0             -7815.1421      136.86469    
     54000   1382.9022     -8193.4766      0             -7754.4564     -114.2801     
     55000   1361.2163     -8180.1146      0             -7747.9789      21.005155    
     56000   1380.3533     -8181.1573      0             -7742.9463     -78.16016     
     57000   1427.8206     -8160.046       0             -7706.7659     -751.51929    
     58000   1479.39       -8115.2833      0             -7645.6318      239.40301    
     59000   1454.6987     -8060.2117      0             -7598.3988     -696.30691    
     60000   1508.6028     -8057.7749      0             -7578.8495     -376.67575    
     61000   1522.577      -8014.6934      0             -7531.3316      187.60841    
     62000   1529.2314     -7980.1205      0             -7494.6462      61.404465    
     63000   1577.5539     -7950.5093      0             -7449.6944     -143.45529    
     64000   1593.2668     -7860.2773      0             -7354.4742     -812.29865    
     65000   1659.653      -7749.4109      0             -7222.5326     -673.65322    
     66000   1668.2373     -7712.6981      0             -7183.0946      102.28179    
     67000   1696.6607     -7717.6268      0             -7178.9999      213.21213    
     68000   1781.6398     -7696.9767      0             -7131.3721      569.63348    
     69000   1713.5455     -7660.3145      0             -7116.3274     -347.86007    
     70000   1723.0104     -7678.3406      0             -7131.3487      330.00881    
     71000   1820.5053     -7668.8565      0             -7090.9136     -593.9793     
     72000   1808.8577     -7645.8126      0             -7071.5673     -134.30637    
     73000   1757.1466     -7605.1709      0             -7047.342      -419.84409    
     74000   1856.1874     -7638.3408      0             -7049.0701     -134.96025    
     75000   1885.353      -7561.9672      0             -6963.4375      13.629901    
     76000   1916.0553     -7577.2572      0             -6968.9807      3.2531612    
     77000   1934.4313     -7560.7733      0             -6946.6631     -56.308767    
     78000   1921.1852     -7549.8091      0             -6939.904       372.90019    
     79000   1965.2347     -7488.1304      0             -6864.2412     -255.10411    
     80000   2045.8571     -7504.4859      0             -6855.0021      342.71587    
     81000   2047.414      -7497.9732      0             -6847.9952     -38.395085    
     82000   1999.0951     -7471.8685      0             -6837.2299     -77.185405    
     83000   2095.6094     -7440.8261      0             -6775.5478      120.64772    
     84000   2039.8881     -7448.0243      0             -6800.4355      1341.1649    
     85000   2173.8826     -7430.5252      0             -6740.3981      174.45513    
     86000   2187.8449     -7394.5296      0             -6699.97        303.27055    
     87000   2119.0822     -7401.8596      0             -6729.1295      346.51921    
     88000   2225.391      -7368.2192      0             -6661.7401     -357.63619    
     89000   2263.7877     -7339.8994      0             -6621.2308     -288.77921    
     90000   2225.5967     -7355.8152      0             -6649.2708     -15.508772    
     91000   2289.9596     -7320.771       0             -6593.7938     -883.58164    
     92000   2209.1195     -7341.7324      0             -6640.4188     -62.008287    
     93000   2364.5978     -7249.4724      0             -6498.8003      901.31316    
     94000   2321.4752     -7282.1683      0             -6545.186      -1017.346     
     95000   2309.9209     -7234.8053      0             -6501.4911     -349.40709    
     96000   2434.01       -7257.8653      0             -6485.1574      73.14156     
     97000   2452.439      -7209.585       0             -6431.0265     -960.09185    
     98000   2413.7369     -7200.2811      0             -6434.0091      235.85637    
     99000   2490.6057     -7202.2985      0             -6411.6236      607.82078    
    100000   2432.7235     -7194.5066      0             -6422.2071     -115.31075    
Loop time of 589.674 on 1 procs for 100000 steps with 2457 atoms

Performance: 146.522 ns/day, 0.164 hours/ns, 169.585 timesteps/s, 416.671 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 558.91     | 558.91     | 558.91     |   0.0 | 94.78
Neigh   | 23.911     | 23.911     | 23.911     |   0.0 |  4.05
Comm    | 0.20338    | 0.20338    | 0.20338    |   0.0 |  0.03
Output  | 0.092493   | 0.092493   | 0.092493   |   0.0 |  0.02
Modify  | 5.5627     | 5.5627     | 5.5627     |   0.0 |  0.94
Other   |            | 0.9929     |            |       |  0.17

Nlocal:           2457 ave        2457 max        2457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         182296 ave      182296 max      182296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 182296
Ave neighs/atom = 74.194546
Neighbor list builds = 7076
Dangerous builds = 0
Total wall time: 0:09:49
