LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 1 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  create_atoms CPU = 0.003 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 600 12345 mom yes rot no
fix 1 all npt temp 600 600 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   40.5           40.5           40.5           4989.5197      4891.2534      5066.5814      5010.7243     -13440          600          
      1000   40.685073      40.685073      40.685073     -1643.5288     -1564.0691     -1702.6843     -1663.8329     -13283.831      330.78838    
      2000   40.667868      40.667868      40.667868      300.3085       347.5214       497.72606      55.678032     -13266.093      341.5736     
      3000   40.688843      40.688843      40.688843      120.66629     -18.385673      434.22457     -53.84002      -13252.105      360.47908    
      4000   40.703764      40.703764      40.703764      88.891569      196.04306      142.10444     -71.472797     -13239.724      382.54641    
      5000   40.717592      40.717592      40.717592      45.865742      249.3517       128.31733     -240.0718      -13228.686      406.8277     
      6000   40.731524      40.731524      40.731524      242.77066      459.91751     -24.367075      292.76153     -13214.315      423.76892    
      7000   40.747699      40.747699      40.747699      179.74644      123.77396      297.11957      118.34579     -13201.498      442.35288    
      8000   40.761555      40.761555      40.761555      77.775849      183.44447      190.92564     -141.04256     -13192.073      465.69498    
      9000   40.773429      40.773429      40.773429     -122.29105     -142.80605     -21.401493     -202.66562     -13186.056      493.37767    
     10000   40.793429      40.793429      40.793429     -354.09195     -296.89053     -417.66012     -347.72521     -13174.214      507.18333    
     11000   40.793388      40.793388      40.793388      272.67911      285.51169      96.404274      436.12138     -13165.858      524.82693    
     12000   40.812392      40.812392      40.812392      78.63936       235.91987      187.1364      -187.13819     -13152.271      529.26332    
     13000   40.820598      40.820598      40.820598     -117.35489     -386.17726      372.86915     -338.75657     -13148.013      548.38605    
     14000   40.8189        40.8189        40.8189        420.61208     -1.3983124      674.23706      588.9975      -13142.011      560.74586    
     15000   40.833925      40.833925      40.833925     -146.52793     -128.86472      285.36567     -596.08473     -13138.481      574.50809    
     16000   40.836885      40.836885      40.836885      197.92906      155.38794      223.16264      215.23659     -13134.038      583.3838     
     17000   40.850037      40.850037      40.850037     -3.0796006      165.16834     -59.135903     -115.27124     -13127.235      584.45255    
     18000   40.852037      40.852037      40.852037      34.144769     -230.48316      768.14971     -435.23225     -13123.838      589.26899    
     19000   40.85629       40.85629       40.85629      -206.8697      -112.88137     -150.20337     -357.52436     -13122.265      594.88245    
     20000   40.861317      40.861317      40.861317     -233.19634     -665.48066      6.0722845     -40.180634     -13121.764      599.72523    
Loop time of 98.6424 on 1 procs for 20000 steps with 4000 atoms

Performance: 17.518 ns/day, 1.370 hours/ns, 202.753 timesteps/s, 811.010 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 95.049     | 95.049     | 95.049     |   0.0 | 96.36
Neigh   | 0.69708    | 0.69708    | 0.69708    |   0.0 |  0.71
Comm    | 0.53079    | 0.53079    | 0.53079    |   0.0 |  0.54
Output  | 0.0014739  | 0.0014739  | 0.0014739  |   0.0 |  0.00
Modify  | 1.9291     | 1.9291     | 1.9291     |   0.0 |  1.96
Other   |            | 0.4354     |            |       |  0.44

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7700 ave        7700 max        7700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         278485 ave      278485 max      278485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 278485
Ave neighs/atom = 69.62125
Neighbor list builds = 106
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.8613166236246
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.8613166236246

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 600 600 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		200000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0  -6.9556519e-16  599.72523      0.066548066   -0.00060722845  0.0040180634   310.00476     -13121.764     -233.19634    
      1000   0.01           597.41746      0.56733115     0.00064624812  0.028984732    308.81185     -13116.357     -1989.8738    
      2000   0.02           600.57805      1.0715394      0.022443506   -0.020905828    310.44559     -13111.09      -3576.9237    
      3000   0.03           595.02089      1.700461       0.044348268    0.033014307    307.57303     -13098.85      -5926.0785    
      4000   0.04           597.37724      2.1471844      0.03373095    -0.018423306    308.79106     -13087.831     -7208.3067    
      5000   0.05           599.66754      2.7378979      0.023746884   -0.0067284385   309.97494     -13074.216     -9183.0546    
      6000   0.06           587.54287      3.2415887     -0.061646653   -0.10243259     303.70756     -13050.551     -10258.365    
      7000   0.07           588.6863       3.6986653     -0.062462493   -0.065619991    304.29861     -13031.196     -11901.943    
      8000   0.08           596.01087      4.1514157     -0.084178048   -0.081278958    308.08477     -13012.802     -13286.529    
      9000   0.09           586.4201       4.563389      -0.033282328   -0.04676839     303.12719     -12983.46      -14944.461    
     10000   0.1            599.68552      5.0392816     -0.072830164    0.019966639    309.98423     -12963.825     -16621.394    
     11000   0.11           589.20183      5.3038717     -0.082034139    0.028862684    304.56509     -12929.824     -17502.334    
     12000   0.12           589.60833      5.5245697     -0.017581501   -0.0042722468   304.77522     -12899.878     -18342.387    
     13000   0.13           602.56302      4.5290914      0.033183965    0.076188106    311.47165     -12876.932     -15461.545    
     14000   0.14           677.32315      1.7890049     -0.028385012   -0.024108385    350.116       -12907.774     -5788.3716    
     15000   0.15           689.36862      1.8842116      0.013703264    0.069199479    356.34244     -12927.207     -6557.0479    
     16000   0.16           675.84952      1.380439       0.036055179   -0.097939847    349.35427     -12934.485     -4395.1812    
     17000   0.17           675.99656      1.3559728      0.13911159     0.05849876     349.43027     -12948.862     -5178.6106    
     18000   0.18           652.61226      1.6922072     -0.069091063   -0.11130584     337.34266     -12948.657     -5039.3678    
     19000   0.19           662.75834      2.0191814      0.011603076   -0.0054327699   342.58729     -12962.121     -6751.1723    
     20000   0.2            628.86821      2.0957438     -0.14431446    -0.043577758    325.0691      -12949.781     -6359.5052    
     21000   0.21           640.39938      1.7333114     -0.048882021    0.010435794    331.02969     -12960.076     -5649.5505    
     22000   0.22           644.06405      1.4242143     -0.061577544   -0.1420648      332.924       -12967.913     -4068.5731    
     23000   0.23           629.72565      1.3589067     -0.089220048   -0.033272891    325.51232     -12966.207     -4121.3792    
     24000   0.24           627.39119      1.4247233      0.093437179   -0.086082063    324.30561     -12969.287     -4773.5948    
     25000   0.25           631.27226      1.6265632      0.077333873    0.0035473413   326.31177     -12975.384     -5691.4814    
     26000   0.26           623.97298      1.8215393     -0.070680082    0.0061865816   322.5387      -12973.274     -5856.8194    
     27000   0.27           612.34838      1.8068112     -0.018638792    0.012911392    316.52981     -12967.022     -6003.6125    
     28000   0.28           623.928        1.3959954      0.026113482   -0.0072475105   322.51545     -12974.227     -4716.2046    
     29000   0.29           635.69555      1.5901836      0.026783408    0.034063654    328.59823     -12985.621     -5503.4355    
     30000   0.3            626.36022      1.7216702      0.044033376   -0.091274087    323.77269     -12985.023     -5581.4316    
     31000   0.31           622.89108      2.0243806      0.019379425    0.02746248     321.97945     -12984.868     -6904.0752    
     32000   0.32           610.58767      2.1750576     -0.008222688    0.0028071248   315.61968     -12977.094     -7232.14      
     33000   0.33           617.28236      2.2508173      0.10142198     0.092274965    319.08024     -12977.266     -8148.3808    
     34000   0.34           602.84299      2.6010659     -0.039189929    0.062561628    311.61636     -12964.371     -8748.1254    
     35000   0.35           596.43314      2.5693963     -0.0051425274   0.013815116    308.30304     -12953.627     -8593.5629    
     36000   0.36           601.83837      2.4986676     -0.022916734    0.050493297    311.09707     -12947.709     -8420.8139    
     37000   0.37           612.1832       2.2910841     -0.028964841    0.045660971    316.44442     -12944.808     -7692.6009    
     38000   0.38           609.03056      2.2351697      0.033025051    0.078665176    314.81479     -12935.924     -7822.8666    
     39000   0.39           592.99075      2.0940012      0.043307621   -0.066654477    306.52363     -12922.487     -6902.1812    
     40000   0.4            616.05086      1.933462      -0.11107429    -0.10983018     318.44366     -12930.417     -5708.5249    
     41000   0.41           622.96942      1.6095413     -0.042442718   -0.045447909    322.01995     -12932.337     -5072.1688    
     42000   0.42           631.3697       1.4277877     -0.065631879   -0.032618953    326.36214     -12940.795     -4431.7895    
     43000   0.43           637.98049      1.2665893     -0.026630437    0.030867263    329.77933     -12950.389     -4236.0873    
     44000   0.44           652.03912      1.332392      -0.11041077    -0.033739418    337.0464      -12965.776     -3960.8061    
     45000   0.45           651.17627      1.161306       0.068857068    0.073000511    336.60038     -12975.129     -4343.8784    
     46000   0.46           647.41641      1.4457113     -0.014984819    0.035336206    334.65687     -12982.044     -4886.8757    
     47000   0.47           640.44236      1.6509606      0.13778609     0.020409127    331.05191     -12985.528     -6030.5194    
     48000   0.48           631.15234      1.9497889      0.073202764   -0.0026918401   326.24979     -12985.264     -6734.3329    
     49000   0.49           630.46869      2.4216169      0.072965593    0.068100754    325.89641     -12986.76      -8542.2774    
     50000   0.5            617.15328      2.5895085     -0.045486308    0.023487189    319.01351     -12979.844     -8558.3646    
     51000   0.51           601.8622       2.4303464     -0.045303227   -0.090403139    311.10938     -12970.242     -7648.8       
     52000   0.52           611.67173      2.7866911     -0.008918365    0.019132909    316.18004     -12971.837     -9323.0188    
     53000   0.53           602.3971       2.5118416      0.13696332     0.066384683    311.38588     -12964.499     -9050.6319    
     54000   0.54           640.83545      2.0053527      0.099748998    0.03046198     331.2551      -12985.193     -7118.5455    
     55000   0.55           648.37269      1.6741472      0.038469283   -0.049957747    335.15118     -12998.161     -5542.1957    
     56000   0.56           634.76393      1.8243371     -0.01370057    -0.025710046    328.11666     -12999.183     -5949.7549    
     57000   0.57           636.14602      2.2366549     -0.02511719    -0.040060832    328.83108     -13004.623     -7238.2563    
     58000   0.58           611.41832      2.5858774      0.00085944029  0.079225802    316.04905     -12993.217     -8886.5423    
     59000   0.59           614.25989      2.8612371     -0.0054969611   0.078459132    317.51789     -12992.575     -9780.6642    
     60000   0.6            607.78884      3.1236369      0.10301258    -0.059395238    314.17293     -12983.877     -10557.514    
     61000   0.61           603.68014      3.4263582      0.03633322    -0.087286501    312.0491      -12973.422     -11251.35     
     62000   0.62           596.56985      3.6205779     -0.010697691    0.0063697376   308.37371     -12958.495     -12054.166    
     63000   0.63           599.76082      3.641744       0.042450367   -0.0045883223   310.02316     -12946.516     -12265.354    
     64000   0.64           589.10791      3.4223488     -0.01825436    -0.13787771     304.51655     -12926.954     -10887.389    
     65000   0.65           602.12418      3.6290383     -0.043883549    0.090612765    311.2448      -12919.775     -12252.558    
     66000   0.66           595.83385      3.2390302     -0.060773178    0.013573163    307.99326     -12903.515     -10639.434    
     67000   0.67           625.82445      2.1686354     -0.038374369    0.053582158    323.49574     -12910.162     -7279.4772    
     68000   0.68           657.48396      1.7582042      0.065658039    0.17612684     339.8609      -12933.466     -6666.6303    
     69000   0.69           660.50229      2.1460439      0.038707783   -0.055411269    341.42111     -12945.119     -7097.8013    
     70000   0.7            643.42232      2.200384      -0.026310983   -0.064276462    332.59228     -12945.189     -7032.6551    
     71000   0.71           624.8671       2.5720457     -0.02748427     0.046876815    323.00088     -12940.97      -8638.1276    
     72000   0.72           616.66171      2.6906622     -0.08675877     0.075975356    318.75942     -12939.003     -8932.9294    
     73000   0.73           627.88432      2.3459209      0.017668539    0.079825304    324.56052     -12946.569     -8144.716     
     74000   0.74           644.57478      1.6459869     -0.047432233   -0.01237516     333.188       -12962.284     -5287.2651    
     75000   0.75           662.97128      1.3568231     -0.050018329    0.061904192    342.69736     -12984.579     -4562.3632    
     76000   0.76           649.84341      1.7507975      0.060745183   -0.038918688    335.91141     -12991.28      -5908.7467    
     77000   0.77           644.5659       2.0150369      0.078625135   -0.078067933    333.18341     -12998.427     -6718.6469    
     78000   0.78           625.34384      2.2624955     -0.035729187   -0.081244214    323.24731     -12994.54      -7151.7402    
     79000   0.79           611.5935       2.4617339     -0.065069129   -0.032015545    316.1396      -12990.213     -7882.1642    
     80000   0.8            619.37865      2.8526251     -0.046514756    0.022238206    320.16383     -12993.805     -9427.8283    
     81000   0.81           591.5764       2.906509      -0.09212658    -0.13292553     305.79254     -12976.146     -8938.1897    
     82000   0.82           601.04907      3.1873898      0.043982717   -0.071561076    310.68907     -12975.182     -10532.705    
     83000   0.83           601.66182      3.2522757     -0.017343416   -0.088399266    311.00581     -12967.234     -10488.443    
     84000   0.84           598.09856      3.3839828     -0.017877162   -0.083481554    309.16391     -12954.951     -10942.08     
     85000   0.85           593.47961      3.3619885     -0.04588261    -0.11792309     306.77633     -12941.01      -10660.609    
     86000   0.86           596.58331      3.627341      -0.073610234   -0.017147198    308.38067     -12930.325     -11788.612    
     87000   0.87           601.92379      3.3010639      0.049231586   -0.092012919    311.14122     -12921.264     -10860.942    
     88000   0.88           637.38884      2.2834873      0.045936458    0.11579971     329.47351     -12934.302     -8150.7449    
     89000   0.89           647.17557      2.1145546      0.0022967191  -0.047217233    334.53238     -12945.55      -6898.7802    
     90000   0.9            646.76158      1.7758034      0.030915368   -0.032141185    334.31838     -12953.163     -5915.2587    
     91000   0.91           639.56057      1.8424559     -0.050259073    0.002728032    330.5961      -12958.448     -5983.083     
     92000   0.92           632.76854      2.093627       0.026713716   -0.1072574      327.08522     -12961.66      -6710.2778    
     93000   0.93           628.50996      2.120607      -0.034688389   -0.079167691    324.88391     -12963.94      -6689.1697    
     94000   0.94           616.27011      1.9569651     -0.083278653    0.015828997    318.557       -12959.887     -6298.3849    
     95000   0.95           624.92311      1.8390144     -0.045964976   -0.040141196    323.02983     -12965.737     -5843.0273    
     96000   0.96           601.44557      1.5035129     -0.12761216    -0.055178722    310.89402     -12955.576     -4402.4066    
     97000   0.97           614.68098      1.5763198      0.0087609535   0.13780599     317.73556     -12964.27      -5742.9559    
     98000   0.98           603.48394      1.5298554      0.0099507642   0.17441048     311.94768     -12960.34      -5714.0555    
     99000   0.99           614.81383      1.607306       0.011163265   -0.0090407184   317.80423     -12967.034     -5364.7618    
    100000   1              611.84763      1.5242927     -0.10692821    -0.099234123    316.27097     -12965.995     -4393.7679    
    101000   1.01           616.72011      1.6626464     -0.068004604   -0.12082785     318.78961     -12968.303     -4912.7132    
    102000   1.02           608.81486      1.6687623     -0.054885923   -0.017706219    314.70329     -12964.115     -5320.5671    
    103000   1.03           609.98002      1.6827572      0.053404043    0.057094292    315.30558     -12964.091     -5977.5185    
    104000   1.04           604.7736       1.6393694      0.0017618652  -0.020265124    312.61432     -12959.824     -5402.8871    
    105000   1.05           608.73913      1.8296453     -0.04556657     0.039995828    314.66415     -12960.294     -6080.2487    
    106000   1.06           602.379        1.3413924     -0.080416489   -0.096206924    311.37652     -12955.407     -3882.5634    
    107000   1.07           609.40173      1.2413328     -0.078356328    0.0053940764   315.00665     -12961.38      -3894.5685    
    108000   1.08           621.17399      1.1988746      0.12800767    -0.018891384    321.09187     -12971.16      -4359.9698    
    109000   1.09           623.92936      1.2135255     -0.098692748   -0.035771218    322.51615     -12978.08      -3596.8719    
    110000   1.1            625.89631      0.91355262     0.036636847    0.054960412    323.53289     -12985.152     -3350.4996    
    111000   1.11           623.59553      0.92831176    -0.030722883   -0.0048637873   322.34359     -12990.699     -2975.7503    
    112000   1.12           618.83754      0.98866536     0.07733168     0.051811102    319.88413     -12993.751     -3726.0271    
    113000   1.13           624.43904      1.4294065      0.24684882     0.041313334    322.77961     -13002.737     -5725.2288    
    114000   1.14           624.37578      1.548614      -0.027752625    0.045501344    322.74691     -13007.184     -5221.209     
    115000   1.15           610.27951      1.7567005     -0.057139804    0.075304774    315.46039     -13002.502     -5916.2183    
    116000   1.16           607.3059       1.9438778     -0.044715984    0.069416476    313.92329     -13001.699     -6561.9276    
    117000   1.17           599.68996      2.2064617      0.006418079   -0.032160112    309.98653     -12996.094     -7269.0656    
    118000   1.18           599.9101       2.2551487     -0.069044755   -0.042273637    310.10032     -12993.002     -7146.1011    
    119000   1.19           599.33387      2.474536       0.021029484    0.0097143741   309.80246     -12988.948     -8350.933     
    120000   1.2            602.84533      2.5895576      0.059867129   -0.086445984    311.61758     -12984.956     -8543.2625    
    121000   1.21           593.32346      2.646804       0.034464933    0.064280863    306.69561     -12973.541     -9151.8327    
    122000   1.22           595.62012      2.5364321     -0.0012349557   0.066624756    307.88278     -12967.731     -8672.7396    
    123000   1.23           600.81386      2.7126905     -0.011564489    0.054181839    310.56748     -12964.275     -9184.3595    
    124000   1.24           602.11756      2.7040319     -0.052763703   -0.015526145    311.24138     -12959.546     -8785.8069    
    125000   1.25           607.93993      2.3623696     -0.10422729     0.11885208     314.25103     -12958.339     -7923.3146    
    126000   1.26           608.80959      2.2852033      0.054846435   -0.14983948     314.70057     -12956.446     -7300.7008    
    127000   1.27           601.56545      2.0067937      0.017937315   -0.079573267    310.95599     -12952.271     -6483.8593    
    128000   1.28           625.24775      1.2802684     -0.01507399     0.040820949    323.19764     -12968.894     -4353.3847    
    129000   1.29           634.6394       1.1555404      0.066496808    0.06706809     328.05229     -12980.915     -4297.0176    
    130000   1.3            619.23816      1.4855         0.15192522     0.098395456    320.09122     -12978.7       -5786.069     
    131000   1.31           610.70947      1.6440103      0.12892215     0.099602008    315.68264     -12978.557     -6241.7815    
    132000   1.32           621.43309      1.755079       0.13770915     0.0065087679   321.2258      -12987.46      -6330.9896    
    133000   1.33           597.18657      1.7394038     -0.082875203    0.074786787    308.6925      -12976.577     -5771.0512    
    134000   1.34           606.9795       1.7167101     -0.07108516    -0.014127931    313.75457     -12982.111     -5438.3235    
    135000   1.35           610.8569       2.1229223      0.010976475    0.080834348    315.75885     -12983.522     -7382.4438    
    136000   1.36           599.77809      2.1467312      0.067584586   -0.058695126    310.03208     -12976.027     -7185.4021    
    137000   1.37           603.71591      2.4008055      0.069169994    0.011642768    312.06759     -12976.121     -8272.0608    
    138000   1.38           602.45879      2.5562749      0.052234       0.1058112      311.41777     -12972.221     -9047.7337    
    139000   1.39           610.6432       2.7181908     -0.01996953    -0.020522396    315.64838     -12971.476     -8925.6628    
    140000   1.4            596.84953      2.529935       0.097074522   -0.068310953    308.51828     -12957.954     -8528.9953    
    141000   1.41           598.14165      2.7686171      0.030604677    0.041589443    309.18619     -12952.485     -9469.3706    
    142000   1.42           603.50398      2.8144665     -0.087156184    0.084610453    311.95804     -12949.671     -9373.0693    
    143000   1.43           600.8687       2.7208476     -0.034477027   -0.039191611    310.59583     -12944.288     -8823.93      
    144000   1.44           596.61372      2.6181153     -0.0094147656   0.0071699257   308.39639     -12937.272     -8719.5681    
    145000   1.45           597.50237      2.7850616     -0.097453106    0.056816219    308.85574     -12931.5       -9148.0825    
    146000   1.46           607.2817       2.8636649     -0.016362526    0.051341851    313.91078     -12930.805     -9662.1475    
    147000   1.47           598.97077      2.9360807      0.083831934    0.016226924    309.61477     -12920.722     -10120.465    
    148000   1.48           595.49358      2.7281131      0.072166636   -0.010363362    307.81737     -12913.819     -9299.7213    
    149000   1.49           611.95842      2.4273811     -0.0214979     -0.093651126    316.32823     -12918.569     -7707.4403    
    150000   1.5            624.09285      1.9498153     -0.084929206   -0.054804689    322.60066     -12925.211     -6033.6047    
    151000   1.51           614.61255      1.6516591     -0.023714246   -0.0054205673   317.70018     -12924.875     -5408.4144    
    152000   1.52           622.4125       1.6291841     -0.0035605262  -0.0082088138   321.73207     -12933.718     -5391.3826    
    153000   1.53           635.56328      1.6051664      0.069203342    0.10608292     328.52985     -12947.164     -5934.8424    
    154000   1.54           629.45683      1.7612278      0.059042956    0.057082064    325.37336     -12951.891     -6257.8428    
    155000   1.55           622.00633      1.8355309     -0.016837359   -0.028246131    321.52211     -12955.632     -5968.1579    
    156000   1.56           628.60082      2.0576863     -0.040733618   -0.037633315    324.93088     -12964.88      -6597.7313    
    157000   1.57           616.5726       2.1002614      0.07099416     0.018541008    318.71335     -12963.26      -7299.322     
    158000   1.58           613.82995      2.1216808      0.038744864    0.0044380197   317.29565     -12964.803     -7216.2124    
    159000   1.59           603.29073      2.3986107      0.10395882     0.072355114    311.84781     -12960.164     -8583.0823    
    160000   1.6            604.9746       2.4483277     -0.080282348    0.024756726    312.71822     -12959.922     -7976.0068    
    161000   1.61           594.87297      2.6029986      0.070407064    0.12320098     307.49657     -12952.679     -9322.0223    
    162000   1.62           590.04463      2.4278879     -0.0054266954   0.047530661    305.00075     -12946.66      -8233.3061    
    163000   1.63           611.47074      2.208015       0.050805648    0.14035569     316.07615     -12954.58      -7997.2543    
    164000   1.64           637.89431      1.6929843      0.20340789     0.03267339     329.73479     -12969.424     -6430.2185    
    165000   1.65           645.37562      1.0392798      0.0016555191  -0.029175966    333.60196     -12983.243     -3372.5311    
    166000   1.66           638.48651      1.0659983      0.10333829    -0.011117787    330.04091     -12991.23      -3860.7294    
    167000   1.67           631.37624      1.2652949     -0.0090122293  -0.043416743    326.36552     -12998.333     -4042.8863    
    168000   1.68           634.87041      1.3506884     -0.071011973   -0.03493126     328.1717      -13008.627     -4149.1506    
    169000   1.69           614.61264      1.5015437     -0.041673397    0.077563807    317.70023     -13004.904     -5124.7803    
    170000   1.7            615.46531      1.9253602      0.091747581    0.10265606     318.14099     -13009.632     -7065.8795    
    171000   1.71           610.91568      2.0165266      0.071840674    0.059162316    315.78923     -13009.913     -7158.432     
    172000   1.72           610.33553      2.0734897      0.10682728     0.052480425    315.48935     -13009.836     -7442.6579    
    173000   1.73           594.50326      2.251216       0.05948309     0.17060913     307.30547     -13000.265     -8271.0275    
    174000   1.74           600.40631      2.3805236     -0.0031377582  -0.054415387    310.35682     -13000.486     -7743