LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# This LAMMPS input script simulates the melting of a cube of Au
#doi:10.1088/1742-6596/1402/6/066009

variable fccAu equal 4.065
variable L1 equal ${fccAu}*8
variable L1 equal 4.065*8
variable L2 equal ${fccAu}*4
variable L2 equal 4.065*4
variable Ti equal 1
variable Tf equal 2500

units metal
boundary p p p
atom_style atomic

region system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -32.52 ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -32.52 32.52 -${L1} ${L1} -${L1} ${L1}
region system block -32.52 32.52 -32.52 ${L1} -${L1} ${L1}
region system block -32.52 32.52 -32.52 32.52 -${L1} ${L1}
region system block -32.52 32.52 -32.52 32.52 -32.52 ${L1}
region system block -32.52 32.52 -32.52 32.52 -32.52 32.52
region cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 16.26
create_box 1 system
Created orthogonal box = (-32.52 -32.52 -32.52) to (32.52 32.52 32.52)
  1 by 1 by 1 MPI processor grid

include parm.lammps
pair_style eam/fs
pair_coeff * * FeAu-eam-LJ.fs Au

lattice fcc 4.065
Lattice spacing in x,y,z = 4.065 4.065 4.065
create_atoms 1 region cube # place atoms on lattice
Created 2457 atoms
  using lattice units in orthogonal box = (-32.52 -32.52 -32.52) to (32.52 32.52 32.52)
  create_atoms CPU = 0.000 seconds
lattice none 1.0 # re-set lattice to default valu

velocity all create ${Ti} 425521 rot yes mom yes dist gaussian
velocity all create 1 425521 rot yes mom yes dist gaussian
fix mynvt all nvt temp ${Ti} ${Tf} 0.1
fix mynvt all nvt temp 1 ${Tf} 0.1
fix mynvt all nvt temp 1 2500 0.1
fix myrc all recenter INIT INIT INIT
timestep 0.0001 #/10

dump dp1 all atom 1000 dump.lammpstrj
thermo 1000

run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.25
  ghost atom cutoff = 10.25
  binsize = 5.125, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -8767.5969      0             -8767.2794     -2985.8603    
      1000   12.13733      -8770.8681      0             -8767.0149     -833.41069    
      2000   14.269662     -8770.4445      0             -8765.9144     -593.16663    
      3000   19.369716     -8770.2017      0             -8764.0526      206.99054    
      4000   26.085233     -8769.7472      0             -8761.4661      239.1786     
      5000   33.988614     -8768.6089      0             -8757.8187      1134.6794    
      6000   34.356673     -8764.1112      0             -8753.2042      1366.1568    
      7000   39.931688     -8760.7392      0             -8748.0623      2227.2418    
      8000   47.955951     -8757.2395      0             -8742.0152      2631.0672    
      9000   64.950982     -8755.7277      0             -8735.1082      3322.3784    
     10000   83.50513      -8752.1055      0             -8725.5957      3370.0381    
     11000   137.15362     -8754.2264      0             -8710.6853      284.49711    
     12000   150.00822     -8740.068       0             -8692.446      -2338.9732    
     13000   183.67841     -8728.0729      0             -8669.7618     -1266.7568    
     14000   253.42146     -8723.5112      0             -8643.0593     -3208.8249    
     15000   256.40729     -8695.7623      0             -8614.3625     -4318.259     
     16000   235.32406     -8659.3214      0             -8584.6147     -3672.927     
     17000   243.30452     -8630.0153      0             -8552.7752     -6309.7764    
     18000   347.86271     -8626.6127      0             -8516.1792     -5520.4847    
     19000   402.95631     -8604.515       0             -8476.5914     -6769.6001    
     20000   506.90475     -8596.5516      0             -8435.6281     -4855.2267    
     21000   601.10727     -8605.1987      0             -8414.3694     -2401.4015    
     22000   605.37185     -8631.0944      0             -8438.9113     -250.44893    
     23000   553.07309     -8634.5098      0             -8458.9296      2405.7065    
     24000   556.66505     -8629.1789      0             -8452.4584      4439.4517    
     25000   561.88733     -8595.4994      0             -8417.1211      5525.2845    
     26000   485.47489     -8525.6436      0             -8371.5234      9831.2588    
     27000   633.86324     -8524.2418      0             -8323.0137      6895.5947    
     28000   795.58319     -8553.3635      0             -8300.7953      4910.2112    
     29000   725.88411     -8557.6007      0             -8327.1594      3985.0145    
     30000   704.23411     -8567.9136      0             -8344.3454      167.5415     
     31000   681.41509     -8554.6982      0             -8338.3742     -3308.1394    
     32000   687.60283     -8516.0966      0             -8297.8082     -5172.568     
     33000   757.00908     -8479.2944      0             -8238.9721     -4115.6434    
     34000   796.34844     -8434.9739      0             -8182.1628     -4663.5152    
     35000   772.24055     -8371.69        0             -8126.5323     -3881.4037    
     36000   952.82379     -8369.2649      0             -8066.7787     -2439.9477    
     37000   974.42721     -8350.2966      0             -8040.9521     -4106.5131    
     38000   979.00342     -8357.8684      0             -8047.0711     -4233.2865    
     39000   954.50278     -8376.4089      0             -8073.3896     -3610.0007    
     40000   978.74424     -8399.9088      0             -8089.1938     -3335.5204    
     41000   990.97472     -8406.8959      0             -8092.2982     -2482.9275    
     42000   1045.0014     -8416.8689      0             -8085.1197      1102.5001    
     43000   1089.7357     -8427.7787      0             -8081.8281      4946.3558    
     44000   1085.331      -8436.6881      0             -8092.1358      6420.0774    
     45000   1063.4726     -8427.0838      0             -8089.4707      5987.406     
     46000   1105.2292     -8404.5633      0             -8053.694       4918.4518    
     47000   1149.2451     -8361.8473      0             -7997.0046      4553.5744    
     48000   1262.3771     -8344.9016      0             -7944.1437      3679.3778    
     49000   1258.1908     -8325.7092      0             -7926.2803      2055.4229    
     50000   1229.9589     -8318.5977      0             -7928.1314     -1321.7846    
     51000   1220.7105     -8300.5694      0             -7913.039      -3369.2652    
     52000   1242.8993     -8260.0526      0             -7865.4782     -3738.8634    
     53000   1333.4784     -8226.5129      0             -7803.183      -3618.1073    
     54000   1332.2119     -8172.4213      0             -7749.4935     -2922.6742    
     55000   1415.8522     -8150.6628      0             -7701.1822     -2602.0375    
     56000   1402.4851     -8122.8835      0             -7677.6465     -2032.3658    
     57000   1422.7333     -8113.6129      0             -7661.9479     -1977.5125    
     58000   1456.2688     -8106.4374      0             -7644.1261     -1396.3894    
     59000   1470.9466     -8096.7105      0             -7629.7395     -1297.1404    
     60000   1527.6241     -8100.2863      0             -7615.3223     -1638.7226    
     61000   1535.4244     -8100.5907      0             -7613.1504     -1387.3371    
     62000   1533.7405     -8103.2325      0             -7616.3267     -884.10384    
     63000   1580.615      -8109.471       0             -7607.6843     -435.34225    
     64000   1586.5698     -8098.7106      0             -7595.0335      271.54087    
     65000   1618.0483     -8099.4402      0             -7585.7699      1033.0878    
     66000   1679.5325     -8114.571       0             -7581.3817      1748.3385    
     67000   1627.5151     -8100.7985      0             -7584.1228      2285.1994    
     68000   1665.3985     -8099.9724      0             -7571.2702      2365.7762    
     69000   1677.4788     -8072.6224      0             -7540.0851      2957.7565    
     70000   1777.9629     -8050.4249      0             -7485.9876      3206.8202    
     71000   1829.0342     -8031.498       0             -7450.8474      2254.1031    
     72000   1802.0778     -8009.7785      0             -7437.6856      1214.0431    
     73000   1797.1234     -7986.3547      0             -7415.8346      265.75086    
     74000   1838.2098     -7955.4786      0             -7371.9151      241.56885    
     75000   1868.1081     -7912.8198      0             -7319.7648     -130.47686    
     76000   1877.4058     -7864.9965      0             -7268.9897     -624.06127    
     77000   1944.5814     -7836.5257      0             -7219.1932     -1396.5505    
     78000   1907.5973     -7782.3083      0             -7176.7168     -1544.8367    
     79000   1963.9952     -7746.0986      0             -7122.6029     -1613.2212    
     80000   2022.8883     -7711.7799      0             -7069.5879     -1622.024     
     81000   2044.1332     -7676.1589      0             -7027.2225     -799.1139     
     82000   2055.9451     -7654.2116      0             -7001.5253     -712.51973    
     83000   2011.4083     -7623.2774      0             -6984.7298     -640.50684    
     84000   2103.1469     -7613.8606      0             -6946.1895     -1292.4828    
     85000   2139.3873     -7573.4272      0             -6894.2511     -247.52029    
     86000   2178.6251     -7544.7812      0             -6853.1486      430.85517    
     87000   2151.0635     -7518.1801      0             -6835.2972      234.15293    
     88000   2205.7056     -7514.0161      0             -6813.7863     -1084.5479    
     89000   2223.5517     -7484.9068      0             -6779.0116     -979.60666    
     90000   2280.9417     -7452.7722      0             -6728.6578     -362.63665    
     91000   2347.3013     -7434.3605      0             -6689.1794      156.13296    
     92000   2287.907      -7406.5272      0             -6680.2016      485.0577     
     93000   2363.1145     -7422.9996      0             -6672.7984     -243.53544    
     94000   2319.0832     -7397.1576      0             -6660.9347     -286.06726    
     95000   2342.4003     -7363.3433      0             -6619.7181      174.76057    
     96000   2468.6562     -7346.85        0             -6563.1433      449.79413    
     97000   2436.0933     -7314.2992      0             -6540.9299      801.36971    
     98000   2420.5238     -7302.5408      0             -6534.1142      312.55884    
     99000   2486.4857     -7302.5506      0             -6513.1836     -107.73042    
    100000   2488.3912     -7275.367       0             -6485.3951     -56.382901    
Loop time of 572.857 on 1 procs for 100000 steps with 2457 atoms

Performance: 1.508 ns/day, 15.913 hours/ns, 174.564 timesteps/s, 428.903 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 565.74     | 565.74     | 565.74     |   0.0 | 98.76
Neigh   | 0.24652    | 0.24652    | 0.24652    |   0.0 |  0.04
Comm    | 0.06217    | 0.06217    | 0.06217    |   0.0 |  0.01
Output  | 0.092923   | 0.092923   | 0.092923   |   0.0 |  0.02
Modify  | 5.7443     | 5.7443     | 5.7443     |   0.0 |  1.00
Other   |            | 0.9754     |            |       |  0.17

Nlocal:           2457 ave        2457 max        2457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         183039 ave      183039 max      183039 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 183039
Ave neighs/atom = 74.496947
Neighbor list builds = 74
Dangerous builds = 0
Total wall time: 0:09:33
