LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 1 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  create_atoms CPU = 0.000 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 900 12345 mom yes rot no
fix 1 all npt temp 900 900 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   40.5           40.5           40.5           7482.9161      7335.5167      7598.5086      7514.723      -13440          900          
      1000   40.741517      40.741517      40.741517      976.46375      1040.3073      999.3428       889.74114     -13199.68       478.95926    
      2000   40.782786      40.782786      40.782786      152.07806      215.51352      430.94068     -190.22004     -13173.995      496.7804     
      3000   40.808999      40.808999      40.808999     -206.45808     -140.45201     -149.90951     -329.01271     -13157.762      534.18612    
      4000   40.834446      40.834446      40.834446     -280.53402     -380.10794     -273.0192      -188.47491     -13141.289      571.36854    
      5000   40.860355      40.860355      40.860355     -688.94468     -673.18507     -889.98766     -503.6613      -13126.458      611.34716    
      6000   40.878276      40.878276      40.878276      78.8361        249.09922     -2.5320542     -10.05887      -13101.212      630.03986    
      7000   40.909195      40.909195      40.909195     -185.03001     -447.03566     -441.50326      333.44889     -13085.004      664.51224    
      8000   40.935601      40.935601      40.935601     -216.42913     -749.38551      222.41852     -122.3204      -13066.97       693.15054    
      9000   40.955656      40.955656      40.955656     -210.79043     -60.564004     -573.84485      2.0375557     -13051.203      723.16502    
     10000   40.973116      40.973116      40.973116      313.96592     -173.3771       566.7466       548.52825     -13029.385      738.02579    
     11000   40.995407      40.995407      40.995407      545.68528      828.36344      553.28817      255.40423     -13012.986      759.36951    
     12000   41.022329      41.022329      41.022329     -161.96367     -645.19496     -75.31248       234.61643     -13001.896      786.74029    
     13000   41.042389      41.042389      41.042389     -162.5577       16.512555     -773.62695      269.44129     -12985.554      799.40612    
     14000   41.052344      41.052344      41.052344     -220.29458     -82.654038     -732.57581      154.34612     -12983.329      834.48714    
     15000   41.071437      41.071437      41.071437     -188.92643      740.45374     -839.22317     -468.00986     -12965.865      835.52568    
     16000   41.069898      41.069898      41.069898      87.784319      296.25408      181.77769     -214.67882     -12965.635      865.15034    
     17000   41.09639       41.09639       41.09639      -489.04466     -840.46195      35.261811     -661.93384     -12958.64       877.15216    
     18000   41.106778      41.106778      41.106778     -505.60862      216.98439     -918.57091     -815.23935     -12950.3        882.59151    
     19000   41.104325      41.104325      41.104325      360.29419      592.45679      521.55813     -33.132361     -12939.679      879.06203    
     20000   41.099943      41.099943      41.099943      179.38348      294.32226     -251.17458      495.00275     -12942.697      898.05534    
Loop time of 101.949 on 1 procs for 20000 steps with 4000 atoms

Performance: 16.950 ns/day, 1.416 hours/ns, 196.177 timesteps/s, 784.706 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 97.157     | 97.157     | 97.157     |   0.0 | 95.30
Neigh   | 1.9596     | 1.9596     | 1.9596     |   0.0 |  1.92
Comm    | 0.52205    | 0.52205    | 0.52205    |   0.0 |  0.51
Output  | 0.0013111  | 0.0013111  | 0.0013111  |   0.0 |  0.00
Modify  | 1.8679     | 1.8679     | 1.8679     |   0.0 |  1.83
Other   |            | 0.4408     |            |       |  0.43

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7270 ave        7270 max        7270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         277195 ave      277195 max      277195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 277195
Ave neighs/atom = 69.29875
Neighbor list builds = 296
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 41.0999432219332
print "Initial Length, L0: ${L0}"
Initial Length, L0: 41.0999432219332

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 900 900 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		200000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0   6.9152673e-16  898.05534     -0.029432226    0.025117458   -0.049500275    464.21497     -12942.697      179.38348    
      1000   0.01           877.52521      0.39734981    -0.012496485    0.075497162    453.60272     -12925.548     -1534.5016    
      2000   0.02           873.85084      0.90143451    -0.021509176   -0.075090397    451.70339     -12913.048     -2682.7831    
      3000   0.03           899.26419      1.4133721      0.1104154      0.045939717    464.83984     -12914.11      -5232.4242    
      4000   0.04           902.80308      1.9195874      0.043702554    0.1327766      466.66913     -12902.103     -6986.8884    
      5000   0.05           890.28747      2.138822       0.062313781    0.085056593    460.19967     -12879.497     -7620.6412    
      6000   0.06           887.80697      2.6510519     -0.047562876   -0.068725349    458.91747     -12859.232     -8449.2123    
      7000   0.07           888.81986      3.0452152      0.11408411    -0.0087706211   459.44104     -12838.553     -10501.762    
      8000   0.08           887.89221      3.4224418      0.041294611    0.047788014    458.96153     -12814.395     -11705.081    
      9000   0.09           882.10925      3.6260049     -0.13110524     0.047075573    455.97226     -12785.52      -11806.584    
     10000   0.1            875.33012      3.6578718      0.11055734    -0.10636513     452.46805     -12754.36      -12206.88     
     11000   0.11           847.43268      3.2259501      0.01487096     0.065812087    438.04755     -12711.901     -11022.11     
     12000   0.12           879.6962       1.8133648      0.019118757   -0.028115823    454.72492     -12706.437     -6014.5591    
     13000   0.13           914.69167      1.3339203      0.18603721     0.18532355     472.81448     -12712.815     -5684.2703    
     14000   0.14           905.9635       0.89308686    -0.078815601   -0.0792463      468.30279     -12705.466     -2450.0832    
     15000   0.15           925.55576      0.69683464    -0.08701413     0.1098601      478.43025     -12717.402     -2398.9354    
     16000   0.16           911.46342      0.72412877    -0.025025685   -0.15126559     471.14576     -12712.405     -1826.125     
     17000   0.17           939.63741      0.8713514      0.22367909     0.080313971    485.70921     -12727.827     -3917.8149    
     18000   0.18           923.15776      0.89445025     0.15104415     0.029968696    477.19069     -12722.915     -3584.877     
     19000   0.19           910.53986      0.95515702     0.0036443214  -0.045714684    470.66836     -12721.354     -3043.6222    
     20000   0.2            938.02483      0.78047877     0.18597328    -0.099538197    484.87566     -12739.677     -2889.7128    
     21000   0.21           939.96974      0.79674978     0.034365277   -0.011698153    485.881       -12747.247     -2731.3897    
     22000   0.22           947.33145      0.71394633     0.10379324     0.089230327    489.68635     -12760.307     -3023.233     
     23000   0.23           935.58894      0.81822492     0.0064229803  -0.045136697    483.61651     -12761.332     -2598.3707    
     24000   0.24           911.59013      1.2221602      0.11602302     0.034250744    471.21126     -12754.823     -4574.7798    
     25000   0.25           924.14813      1.1771997     -0.003115111   -0.048563464    477.70263     -12765.783     -3751.737     
     26000   0.26           923.07647      1.1134001     -0.025996193    0.0019691438   477.14867     -12767.074     -3631.2434    
     27000   0.27           906.47762      0.91063696    -0.13812808    -0.19028373     468.56854     -12759.945     -1940.7505    
     28000   0.28           930.46425      1.141194       0.076500829    0.15160272     480.9675      -12777.164     -4564.3252    
     29000   0.29           937.02726      0.95698088    -0.010347547    0.10391296     484.36        -12787.386     -3501.821     
     30000   0.3            937.71244      1.091632      -0.074931677   -0.090550928    484.71417     -12795.958     -3087.1646    
     31000   0.31           937.37194      1.4890903     -0.018424199   -0.11651136     484.53817     -12802.371     -4513.8491    
     32000   0.32           920.84876      1.6751667     -0.0057257591   0.0051949966   475.99715     -12796.621     -5582.1198    
     33000   0.33           899.32114      1.9078387      0.029521971   -0.11901279     464.86928     -12784.544     -6061.1595    
     34000   0.34           897.49535      2.2013259     -0.065582202   -0.052396843    463.92551     -12777.854     -6944.4894    
     35000   0.35           882.32371      2.3250686     -0.0029537378   0.067540658    456.08311     -12760.741     -7965.5183    
     36000   0.36           893.70965      2.0862575      0.093534045   -0.13732197     461.96864     -12754.331     -6808.2319    
     37000   0.37           911.55646      1.7649321     -0.015617268   -0.075968144    471.19385     -12753.299     -5577.8221    
     38000   0.38           915.67617      1.3867663     -0.053493847    0.028055125    473.32338     -12752.04      -4537.7586    
     39000   0.39           929.14274      1.4109957      0.14253115     0.066845527    480.2844      -12762.689     -5401.2412    
     40000   0.4            911.24783      1.2959424     -0.039408758   -0.090720882    471.03432     -12759.906     -3886.0425    
     41000   0.41           925.61975      1.5817404      0.067779002   -0.048838932    478.46333     -12770.75      -5335.6015    
     42000   0.42           906.40131      1.8134614      0.10334988     0.15126776     468.5291      -12761.61      -6893.5969    
     43000   0.43           877.00856      1.5673211     -0.099037674   -0.054007907    453.33565     -12743.943     -4714.2518    
     44000   0.44           891.33542      1.8030578      0.018912993    0.1492496      460.74137     -12744.54      -6570.7345    
     45000   0.45           900.07062      1.7280983      0.018007993    0.13846563     465.25669     -12739.847     -6281.9063    
     46000   0.46           904.79329      1.5933735      0.013003881   -0.035758184    467.69789     -12732.677     -5235.3974    
     47000   0.47           902.35104      1.6394807      0.18780817     0.12452897     466.43547     -12724.887     -6506.0594    
     48000   0.48           900.18824      1.2382703     -0.11293941     0.031986984    465.31749     -12717.398     -3857.7263    
     49000   0.49           905.55681      0.91652914    -0.20057058    -0.072824643    468.09257     -12716.834     -2143.7797    
     50000   0.5            918.36615      0.99983823    -0.048461777   -0.15753566     474.71386     -12723.904     -2646.136     
     51000   0.51           920.96341      1.0155368      0.077188733    0.047201515    476.05641     -12729.573     -3799.757     
     52000   0.52           927.56033      0.48326264    -0.093153379    0.13649144     479.46644     -12739.417     -1755.3357    
     53000   0.53           922.51586      0.75450769    -0.025787378   -0.064615992    476.85889     -12743.876     -2213.6811    
     54000   0.54           930.00155      0.58347104    -0.055311918   -0.21913789     480.72833     -12755.294     -1030.0708    
     55000   0.55           935.17352      0.82331363     0.10422612     0.043523813    483.40178     -12765.338     -3236.8786    
     56000   0.56           920.85186      1.0196391     -0.064730696    0.099185876    475.99875     -12764.261     -3513.6476    
     57000   0.57           927.437        1.1421476     -0.075455696    0.0013005253   479.40268     -12771.954     -3559.9748    
     58000   0.58           928.56324      1.3925368      0.13024569    -0.072255951    479.98485     -12775.796     -4835.0885    
     59000   0.59           901.3639       1.3696226      0.04039772    -0.079167967    465.9252      -12761.553     -4436.1745    
     60000   0.6            907.59889      1.7437518      0.11507866     0.060530186    469.14814     -12761.024     -6397.8688    
     61000   0.61           902.12337      1.93           0.016806619   -0.041896145    466.31778     -12752.723     -6349.7017    
     62000   0.62           901.82666      1.9568118     -0.0014610323   0.026896975    466.16441     -12744.472     -6607.4924    
     63000   0.63           894.5807       1.7484283     -0.054349024   -0.024150718    462.41889     -12732.189     -5566.4285    
     64000   0.64           885.07365      1.6053783     -0.053522027   -0.14288244     457.50459     -12718.296     -4696.5793    
     65000   0.65           929.07881      1.3392385      0.031357472    0.055039084    480.25135     -12738.777     -4752.1169    
     66000   0.66           932.66286      1.3147601      0.09506311    -0.018545211    482.10399     -12746.385     -4637.5934    
     67000   0.67           910.59424      1.3503591      0.149288       0.10538118     470.69647     -12740.67      -5350.0942    
     68000   0.68           923.85825      1.4016482      0.1066042      0.0044696729   477.55279     -12750.9       -5042.4069    
     69000   0.69           909.47954      1.5488702      0.046704312    0.0055580858   470.12027     -12743.86      -5337.1088    
     70000   0.7            911.90687      1.5306211      0.13410973    -0.022679248    471.37498     -12743.453     -5473.5054    
     71000   0.71           894.71202      1.5048906      0.046458951    0.010957687    462.48677     -12731.341     -5207.6908    
     72000   0.72           897.05299      1.5891207      0.12479891     0.05040203     463.69685     -12725.612     -5881.0721    
     73000   0.73           889.44212      1.4958213     -0.12073757     0.063728116    459.7627      -12711.498     -4796.0396    
     74000   0.74           896.8234       1.5346372      0.1280749      0.16189657     463.57817     -12705.558     -6082.029     
     75000   0.75           911.94172      1.1215411      0.13494759     0.095770609    471.393       -12705.235     -4507.5309    
     76000   0.76           900.44706      0.85258398    -0.11271986    -0.069694756    465.45128     -12697.548     -2233.8979    
     77000   0.77           911.50844      0.99470865     0.05857081     0.031631297    471.16903     -12707.794     -3616.3692    
     78000   0.78           917.00129      1.0614523      0.011611637    0.048669882    474.00834     -12715.898     -3739.1128    
     79000   0.79           898.87812      1.0484517     -0.1240973     -0.028240564    464.64028     -12711.097     -2987.046     
     80000   0.8            903.42337      1.0624139      0.030888171    0.091946293    466.98977     -12714.744     -3950.8279    
     81000   0.81           888.06634      1.1287551      0.015790912    0.024802521    459.05155     -12704.101     -3897.8285    
     82000   0.82           887.28776      1.202944      -0.11906959    -0.062434282    458.64909     -12697.365     -3404.8005    
     83000   0.83           884.63135      1.2440501      0.011027609    0.042692093    457.27596     -12687.442     -4325.8994    
     84000   0.84           880.55089      1.2674914     -0.062309348    0.0066578797   455.16672     -12676.27      -4039.4664    
     85000   0.85           898.91096      1.1215171      0.12203382     0.013091469    464.65725     -12676.36      -4188.808     
     86000   0.86           920.44301      1.3371352      0.17801061     0.16094851     475.78741     -12679.995     -5586.9809    
     87000   0.87           885.98294      0.98298567     0.080752427    0.13018648     457.97461     -12657.876     -3979.7486    
     88000   0.88           898.26313      0.84556541     0.071119811    0.12018205     464.32238     -12660.967     -3456.2242    
     89000   0.89           910.14897      0.84635968     0.12237788    -0.034516599    470.46631     -12665.046     -3114.0699    
     90000   0.9            929.1276       0.5791886     -0.074034849   -0.15885039     480.27658     -12675.064     -1154.3445    
     91000   0.91           891.78657      0.54510289    -0.034747745   -0.022513681    460.97457     -12658.335     -1626.1382    
     92000   0.92           884.34861      0.72478035    -0.01686632     0.026366396    457.12981     -12655.804     -2447.6014    
     93000   0.93           883.16726      0.76105206    -0.15075585    -0.09490419     456.51915     -12652.683     -1717.9734    
     94000   0.94           906.14695      0.93510845    -0.00088691045 -0.025842571    468.39762     -12661.799     -3027.9299    
     95000   0.95           907.66356      0.98096522     0.092276641    0.049228571    469.18157     -12661.056     -3741.5681    
     96000   0.96           888.75256      1.0343731     -0.12149        0.067847477    459.40626     -12648.315     -3269.102     
     97000   0.97           906.30113      0.89690796    -0.22629434    -0.073428482    468.47731     -12651.397     -1990.6171    
     98000   0.98           888.52731      0.75344936     0.073491498    0.051315691    459.28983     -12637.303     -2927.5218    
     99000   0.99           886.47461      0.84379251     0.075872953    0.080638881    458.22876     -12628.291     -3334.3478    
    100000   1              884.24673      0.75937489     0.12196244     0.088732987    457.07714     -12618.51      -3233.5677    
    101000   1.01           901.68665      0.97143091    -0.0070107328   0.080469099    466.09204     -12619.755     -3482.9643    
    102000   1.02           908.09654      0.54655995    -0.065946665    0.04207534     469.40538     -12615.43      -1742.2954    
    103000   1.03           899.58274      0.41641737     0.10161499    -0.076700847    465.0045      -12604.167     -1471.105     
    104000   1.04           892.14063      0.47226682    -0.047159942    0.020800472    461.15759     -12597.387     -1486.3578    
    105000   1.05           894.56998      0.24495813    -0.0075229907  -0.1859506      462.41335     -12596.946     -171.61515    
    106000   1.06           895.23146      0.21872839    -0.073690684   -0.058379999    462.75528     -12595.974     -288.85902    
    107000   1.07           878.8566       0.20665804    -0.10785357     0.031132887    454.29092     -12587.057     -433.12454    
    108000   1.08           910.51515      0.4641501     -0.0834391     -0.056993405    470.65559     -12603.342     -1079.0587    
    109000   1.09           912.64816      0.31378278    -0.17598809    -0.23505793     471.75816     -12606.318      324.21078    
    110000   1.1            908.48032      0.17630902    -0.068823041   -0.1571025      469.60376     -12603.92       165.38841    
    111000   1.11           903.59504      0.24282644     0.028068969    0.031588119    467.07851     -12601.039     -1008.2784    
    112000   1.12           910.87082      0.18221169    -0.033844458   -0.11646516     470.83944     -12604.556     -106.34024    
    113000   1.13           904.77289      0.097083698   -0.22948034    -0.12491063     467.68735     -12601.757      857.69093    
    114000   1.14           896.51035      0.31041559    -0.022275023    0.02628275     463.41635     -12598.153     -1048.0777    
    115000   1.15           898.54686      0.32616539     0.051833026   -0.018526554    464.46904     -12599.764     -1198.2395    
    116000   1.16           906.02365      0.44259388    -0.12888069    -0.10770773     468.33388     -12604.139     -686.68488    
    117000   1.17           915.26985      0.40331781     0.097486303    0.024055352    473.11335     -12610.462     -1749.5315    
    118000   1.18           915.57581      0.35035661     0.026390747   -0.034253524    473.2715      -12614.067     -1141.6461    
    119000   1.19           906.64955      0.63593933     0.17588354     0.066761682    468.65742     -12610.812     -2928.6152    
    120000   1.2            903.65405      0.46106937     0.10966065     0.1354945      467.10901     -12606.974     -2354.0818    
    121000   1.21           921.57708      0.48625976     0.018199126    0.052053686    476.37362     -12617.767     -1855.0419    
    122000   1.22           919.94834      0.29225727    -0.015062942   -0.062814048    475.53171     -12618.731     -714.60092    
    123000   1.23           904.47833      0.5878105     -0.031898406    0.16681436     467.53509     -12612.943     -2409.0882    
    124000   1.24           905.52934      0.76775007     0.084975561   -0.077858552    468.07837     -12611.43      -2582.8903    
    125000   1.25           910.55121      0.53216108     0.0045708264   0.066556506    470.67423     -12613.457     -2010.9614    
    126000   1.26           914.58872      0.4493128      0.01808988     0.051112929    472.76126     -12616.163     -1728.3854    
    127000   1.27           903.75732      0.65040848     0.074305585    0.032128935    467.16239     -12610.347     -2522.81      
    128000   1.28           894.83966      0.63701782     0.20224291     0.15067683     462.55275     -12604.924     -3299.7918    
    129000   1.29           890.00459      0.56627457    -0.11914308    -0.0013010913   460.05345     -12598.207     -1486.1013    
    130000   1.3            900.22656      0.43772324    -0.061950315   -0.01115602     465.3373      -12597.822     -1215.3897    
    131000   1.31           904.30506      0.31540979    -0.0078160906  -0.12323445     467.44552     -12596.604     -614.53084    
    132000   1.32           899.63919      0.03544233    -0.087605487   -0.060222209    465.03368     -12592.881      374.61789    
    133000   1.33           892.88191      0.36155635     0.023918568    0.030870766    461.54077     -12588.68      -1387.8189    
    134000   1.34           903.37705      0.11551275    -0.064124845   -0.077649891    466.96582     -12591.405      87.539944    
    135000   1.35           897.41901      0.22530172    -0.054092685   -0.10689732     463.88605     -12584.384     -214.37241    
    136000   1.36           894.02506      0.27144822    -0.13457131    -0.032921054    462.13167     -12580.444     -346.51953    
    137000   1.37           891.49612      0.2792828      0.24908943    -0.039850762    460.82444     -12576.604     -1628.4049    
    138000   1.38           902.00885      0.25011627     0.072298749   -0.084020929    466.25859     -12579.319     -794.64698    
    139000   1.39           912.85493     -0.0032316214  -0.012609347   -0.045205442    471.86504     -12584.694      203.48804    
    140000   1.4            892.73708      0.1105671     -0.078455569    0.023100354    461.4659      -12577.253     -184.03961    
    141000   1.41           912.18111      0.024318984    0.052233035   -0.17292509     471.51674     -12590.225      321.24355    
    142000   1.42           901.22988      0.13266842     0.12051989     0.020893674    465.85592     -12587.656     -913.6066     
    143000   1.43           891.24829      0.1943092     -0.020433383   -0.018267858    460.69633     -12582.613     -518.69318    
    144000   1.44           905.81577      0.26191891     0.08738778    -0.048796233    468.22642     -12588.274     -1001.7015    
    145000   1.45           869.81644     -0.010092692   -0.18661729    -0.045293536    449.61796     -12566.305      806.67839    
    146000   1.46           903.18337     -0.0068324034   0.15024251     0.16475438     466.86571     -12579.303     -1027.215     
    147000   1.47           898.38441      0.0029203098  -0.020575311    0.078443419    464.38507     -12573.769     -202.62806    
    148000   1.48           891.06109      0.27380003     0.12533208     0.08794586     460.59956     -12568.43      -1623.5932    
    149000   1.49           905.85435      0.17249037    -0.01108081    -0.21429518     468.24637     -12575.183      176.28538    
    150000   1.5            889.00596      0.083229313   -0.21852018     0.019016612    459.53725     -12566.076      387.58085    
    151000   1.51           902.29535      0.038360232   -0.020696548    0.11697837     466.40668     -12572.832     -448.80686    
    152000   1.52           903.1435       0.060951386   -0.070350347   -0.047396747    466.8451      -12572.623      189.31903    
    153000   1.53           903.62621      0.1975578      0.077317518   -0.01831244     467.09462     -12572.144     -855.20961    
    154000   1.54           883.28776      0.39632767    -0.0031619166   0.10566466     456.58144     -12559.056     -1662.768     
    155000   1.55           892.19446      0.22469421     0.075450834    0.1736964      461.18541     -12561.153     -1579.4715    
    156000   1.56           897.86733      0.032362161   -0.072998176   -0.10738073     464.11779     -12562.214      493.38917    
    157000   1.57           880.21681     -0.012113478   -0.17440509    -0.10014102     454.99403     -12552.035      955.53196    
    158000   1.58           900.79859     -0.028814151   -0.19179324     0.04742446     465.63299     -12560.839      577.27643    
    159000   1.59           889.05063      0.0079378901   0.0065561826   0.0291165      459.56034     -12552.192     -145.36858    
    160000   1.6            897.57977      0.29996139    -0.092855493   -0.068004624    463.96914     -12553.029     -463.67092    
    161000   1.61           885.48555      0.096082212    0.085016749    0.2186958      457.7175      -12543.596     -1332.6492    
    162000   1.62           907.17897      0.042610796    0.14562745    -0.14522352     468.93108     -12552.354     -143.38241    
    163000   1.63           879.73893      0.3111939      0.073423337    0.19194343     454.74701     -12539.26      -1921.8689    
    164000   1.64           903.89983      0.0086770222  -0.083149095    0.01544422     467.23606     -12551.87       196.75951    
    165000   1.65           898.57986      0.15465958     0.018896522    0.066059166    464.4861      -12549.794     -798.71755    
    166000   1.66           902.59437     -0.072281009    0.076192925   -0.06722342     466.56125     -12551.198      211.03835    
    167000   1.67           896.99443      0.080575635   -0.026605421   -0.049563593    463.66657     -12546.516     -14.688735    
    168000   1.68           913.65638      0.11397691     0.10374047     0.044641949    472.27932     -12555.759     -874.5311     
    169000   1.69           884.86134     -0.0029349457  -0.037731529   -0.016840594    457.39484     -12542.284      191.69023    
    170000   1.7            912.00177      0.063737327    0.024950136    0.14934599     471.42404     -12555.989     -793.44483    
    171000   1.71           900.27673      0.035550439    0.08402059     0.046383136    465.36323     -12550.44      -553.18055    
    172000   1.72           916.41043     -0.032189077   -0.13234502     0.079372582    473.70292     -12557.823      283.87171    
    173000   1.73           895.20591     -0.082818378   -0.12745649    -0.081414265    462.74207     -12548.185      972.29712    
    174000   1.74           906.66101     -0.20767442    -0.026776902   -0.17978786     468.66334     -12553.615      1380